(kicad_pcb (version 4) (host pcbnew 4.0.5-e0-6337~49~ubuntu16.04.1)

  (general
    (links 36)
    (no_connects 0)
    (area 108.509999 102.159999 159.460001 120.090001)
    (thickness 1.6)
    (drawings 8)
    (tracks 131)
    (zones 0)
    (modules 16)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.651 2.286)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF1F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /K1)
  (net 6 /K3)
  (net 7 /MISO)
  (net 8 /SCK)
  (net 9 /MOSI)
  (net 10 /RST)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /K1)
    (add_net /K3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 0.75 ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module morseKEY:Diode_DO-41_SOD81_Vertical_KathodeUp (layer F.Cu) (tedit 588F23CB) (tstamp 588F13D9)
    (at 122.301 107.823 180)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /58832607)
    (fp_text reference D1 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V6 (at 2.54 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.205 -1) (end -0.205 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 0) (end 0.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 -1) (end -0.205 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.205 0) (end 0.795 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 1) (end 0.795 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 0) (end -0.508 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.905 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-))
    (pad 2 thru_hole rect (at 1.905 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module morseKEY:Diode_DO-41_SOD81_Vertical_KathodeUp (layer F.Cu) (tedit 588F23CB) (tstamp 588F13E3)
    (at 122.301 114.427 180)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /5883263A)
    (fp_text reference D2 (at 4.064 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V6 (at 2.54 -3.81 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.205 -1) (end -0.205 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 0) (end 0.795 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 -1) (end -0.205 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.205 0) (end 0.795 1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.795 1) (end 0.795 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -1.905 0) (end -0.508 0.635) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.905 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+))
    (pad 2 thru_hole rect (at 1.905 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 588F238F) (tstamp 588F1425)
    (at 120.015 104.521)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325E6)
    (fp_text reference R1 (at 0.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k2 (at 0 4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /D-))
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 588F238F) (tstamp 588F142C)
    (at 120.015 111.125)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325AA)
    (fp_text reference R2 (at 0.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68E (at 0 4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /D-))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 9 /MOSI))
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 588F24FD) (tstamp 588F1433)
    (at 120.015 117.729)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325C7)
    (fp_text reference R3 (at 0.548 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68E (at 0 4.50088) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 /D+))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 8 /SCK))
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 588F238F) (tstamp 588F144B)
    (at 139.74 117.475 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588DF479)
    (fp_text reference R5 (at 0.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k5 (at 0 4.50088 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.5 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 10 /RST))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
  )

  (module morseKEY:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 588F2279) (tstamp 588F1460)
    (at 133.985 109.855 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5883248B)
    (fp_text reference U1 (at -4.699 -5.588 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85-P (at 0 -7.62 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.21 -6.26) (end -5.21 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.19 -6.26) (end 5.19 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.21 -6.26) (end 5.19 -6.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.21 6.29) (end 5.19 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.675 -6.105) (end -3.675 -4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.675 -6.105) (end 3.675 -4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.675 6.105) (end 3.675 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 6.105) (end -3.675 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 -6.105) (end 3.675 -6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 6.105) (end 3.675 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 -4.835) (end -4.96 -4.835) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 2 thru_hole oval (at -3.81 -1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /K3))
    (pad 3 thru_hole oval (at -3.81 1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /K1))
    (pad 4 thru_hole oval (at -3.81 3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 3.81 3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 6 thru_hole oval (at 3.81 1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 7 thru_hole oval (at 3.81 -1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK))
    (pad 8 thru_hole oval (at 3.81 -3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 588F25D6) (tstamp 588F1452)
    (at 153.035 111.125 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5883265F)
    (fp_text reference SP1 (at 5.842 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUZ (at 7.239 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 3 thru_hole rect (at 1.27 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole rect (at 3.81 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 588F259D) (tstamp 588F143A)
    (at 142.24 111.125)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588DF207)
    (fp_text reference R4 (at 0 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k5 (at 0 -5.64) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.09) (end 1.55 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.54) (end -1.55 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 0) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 588F25CB) (tstamp 588F140F)
    (at 147.955 111.125)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588E044D)
    (fp_text reference P3 (at -3.175 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at -3.175 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -4.09) (end -1.27 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.02 -4.29) (end -3.02 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -4.29) (end 3.03 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -4.29) (end 3.03 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 4.31) (end 3.03 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.81) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -4.09) (end -2.82 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 1.27 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 3 thru_hole oval (at -1.27 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK))
    (pad 4 thru_hole oval (at 1.27 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 5 thru_hole oval (at -1.27 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 6 thru_hole rect (at 1.27 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 588F25B5) (tstamp 588F13FE)
    (at 157.48 111.125)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588DEE41)
    (fp_text reference P2 (at 0 -4.953) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KEY (at 0 -5.64) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.09) (end 1.55 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.54) (end -1.55 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /K1))
    (pad 2 thru_hole rect (at 0 0) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /K3))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:USB_A (layer F.Cu) (tedit 588F246F) (tstamp 588F13ED)
    (at 113.03 107.95 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /588326BD)
    (fp_text reference P1 (at 6.35 3.175 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 1.905 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.112 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole circle (at 4.572 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole circle (at -3.55514 2.66488 180) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 588F223E) (tstamp 588F13B2)
    (at 127.508 117.221 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5883258F)
    (fp_text reference C2 (at 0.147 3.302 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33uF,10V (at 0 3.8 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.7 -0.8) (end 0.7 -2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 -0.8) (end 0.9 -2.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.1 -0.8) (end 1.1 -2.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.3 -0.8) (end 1.3 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -0.8) (end 1.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.7 -0.8) (end 1.7 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 -0.8) (end 1.9 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.45 0.55) (end 2.45 -0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 1.4) (end 2.1 -1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 0.8) (end 1.9 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 2) (end 1.5 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.7 1.8) (end 1.7 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.3 0.8) (end 1.3 2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.1 2.25) (end 1.1 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 0.8) (end 0.9 2.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.7 2.4) (end 0.7 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -2.45) (end 0.5 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 2.45) (end 0.3 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2.5) (end 0.1 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -0.75) (end 2 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -0.75) (end 2 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D5_L6_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:C_Disc_D3_P2.5 (layer F.Cu) (tedit 588F228D) (tstamp 588F13A7)
    (at 132.842 117.221)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58832568)
    (fp_text reference C1 (at 0.02 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 2.5) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end 2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.5) (end -2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.0492126 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 588DEB75)
    (at 156.845 117.475)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 0) (tstamp 588DEB6C)
    (at 156.845 104.775)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_arc (start 110.49 104.14) (end 108.585 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 110.49 118.11) (end 110.49 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.845 117.475) (end 159.385 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 156.845 104.775) (end 156.845 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 108.585 118.11) (end 108.585 104.14) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 120.015) (end 110.49 120.015) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.385 104.775) (end 159.385 117.475) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.49 102.235) (end 156.845 102.235) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 117.475 104.521) (end 118.872 104.521) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 128.016 113.665) (end 130.175 113.665) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DF) (status 20))
  (segment (start 127.254 112.903) (end 128.016 113.665) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DE))
  (segment (start 127.254 104.14) (end 127.254 112.903) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DD))
  (segment (start 125.857 102.743) (end 127.254 104.14) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DC))
  (segment (start 120.65 102.743) (end 125.857 102.743) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DB))
  (segment (start 118.872 104.521) (end 120.65 102.743) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43DA))
  (segment (start 113.03 107.95) (end 113.03 105.918) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 114.427 104.521) (end 117.475 104.521) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43D7) (status 20))
  (segment (start 113.03 105.918) (end 114.427 104.521) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F43D6))
  (segment (start 142.24 108.585) (end 142.24 105.918) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 142.24 105.918) (end 140.843 104.521) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4391))
  (segment (start 140.843 104.521) (end 135.509 104.521) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4392))
  (segment (start 135.509 104.521) (end 134.112 105.918) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4393))
  (segment (start 134.112 105.918) (end 134.112 112.395) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4394))
  (segment (start 134.112 112.395) (end 132.842 113.665) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4395))
  (segment (start 132.842 113.665) (end 130.175 113.665) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F4396) (status 20))
  (segment (start 130.175 113.665) (end 130.175 117.221) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 131.572 117.221) (end 130.175 117.221) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 130.175 117.221) (end 128.778 117.221) (width 0.75) (layer F.Cu) (net 1) (tstamp 588F438E) (status 20))
  (segment (start 149.225 108.585) (end 149.225 106.807) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 142.24 106.68) (end 142.24 108.585) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F42CA) (status 20))
  (segment (start 142.748 106.172) (end 142.24 106.68) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F42C9))
  (segment (start 148.59 106.172) (end 142.748 106.172) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F42C8))
  (segment (start 149.225 106.807) (end 148.59 106.172) (width 0.75) (layer B.Cu) (net 1) (tstamp 588F42C7))
  (segment (start 137.795 106.045) (end 135.128 106.045) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 135.128 106.045) (end 134.112 107.061) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F43CE))
  (segment (start 153.035 109.855) (end 151.765 109.855) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 150.622 113.665) (end 149.225 113.665) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D9) (status 20))
  (segment (start 151.13 113.157) (end 150.622 113.665) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D8))
  (segment (start 151.13 110.49) (end 151.13 113.157) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D7))
  (segment (start 151.765 109.855) (end 151.13 110.49) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D6))
  (segment (start 153.035 109.855) (end 154.559 109.855) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 155.829 111.125) (end 157.48 111.125) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D3) (status 20))
  (segment (start 154.559 109.855) (end 155.829 111.125) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42D2))
  (segment (start 153.035 107.315) (end 153.035 109.855) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 134.112 117.221) (end 134.112 107.061) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 126.238 117.221) (end 126.238 119.38) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 134.112 117.221) (end 134.112 119.38) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 137.2 117.475) (end 137.2 119.38) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 111.63426 119.38) (end 126.238 119.38) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 126.238 119.38) (end 134.112 119.38) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42B6))
  (segment (start 111.63426 119.38) (end 110.36512 118.11086) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42A3) (status 20))
  (segment (start 134.112 119.38) (end 137.2 119.38) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42B1))
  (segment (start 137.2 119.38) (end 147.447 119.38) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F42AD))
  (segment (start 149.225 117.602) (end 147.447 119.38) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F429F))
  (segment (start 149.225 113.665) (end 149.225 117.602) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 113.03 115.062) (end 110.36512 115.062) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 110.36512 118.11086) (end 110.36512 115.062) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 110.36512 115.062) (end 110.36512 104.39486) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F4288) (status 20))
  (segment (start 120.396 114.427) (end 115.824 114.427) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 115.189 115.062) (end 113.03 115.062) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F4280) (status 20))
  (segment (start 115.824 114.427) (end 115.189 115.062) (width 0.75) (layer B.Cu) (net 2) (tstamp 588F427F))
  (segment (start 120.396 107.823) (end 120.396 114.427) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 124.206 107.823) (end 124.206 106.172) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 124.206 106.172) (end 122.555 104.521) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42F4) (status 20))
  (segment (start 117.475 111.125) (end 120.142 111.125) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 122.555 109.474) (end 124.206 107.823) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42F1) (status 20))
  (segment (start 121.793 109.474) (end 122.555 109.474) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42EF))
  (segment (start 120.142 111.125) (end 121.793 109.474) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42ED))
  (segment (start 113.03 110.49) (end 114.427 110.49) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 115.062 111.125) (end 117.475 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42EA) (status 20))
  (segment (start 114.427 110.49) (end 115.062 111.125) (width 0.25) (layer F.Cu) (net 3) (tstamp 588F42E9))
  (segment (start 113.03 112.522) (end 117.348 112.522) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 117.348 112.522) (end 117.475 112.649) (width 0.25) (layer F.Cu) (net 4) (tstamp 588F4448))
  (segment (start 120.904 112.649) (end 122.428 112.649) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.904 112.649) (end 117.475 112.649) (width 0.25) (layer F.Cu) (net 4) (tstamp 588F443B))
  (segment (start 122.428 112.649) (end 124.206 114.427) (width 0.25) (layer F.Cu) (net 4) (tstamp 588F443D) (status 800000))
  (segment (start 117.475 117.729) (end 117.475 112.649) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 157.48 108.585) (end 156.845 108.585) (width 0.25) (layer B.Cu) (net 5) (status 30))
  (segment (start 156.845 108.585) (end 153.162 104.902) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42DD) (status 10))
  (segment (start 153.162 104.902) (end 140.843 104.902) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42DE))
  (segment (start 140.843 104.902) (end 140.081 105.664) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42E0))
  (segment (start 140.081 105.664) (end 140.081 107.95) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42E1))
  (segment (start 140.081 107.95) (end 139.446 108.585) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42E2))
  (segment (start 139.446 108.585) (end 137.795 108.585) (width 0.25) (layer B.Cu) (net 5) (tstamp 588F42E3) (status 20))
  (segment (start 151.511 118.999) (end 141.224 118.999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 135.89 113.03) (end 137.795 111.125) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4413) (status 20))
  (segment (start 135.89 114.427) (end 135.89 113.03) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4412))
  (segment (start 136.525 115.062) (end 135.89 114.427) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4411))
  (segment (start 137.287 115.062) (end 136.525 115.062) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4410))
  (segment (start 141.224 118.999) (end 137.287 115.062) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F440E))
  (segment (start 157.48 113.665) (end 155.956 113.665) (width 0.25) (layer F.Cu) (net 6) (status 10))
  (segment (start 155.194 115.316) (end 151.511 118.999) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F432A))
  (segment (start 155.194 114.427) (end 155.194 115.316) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4329))
  (segment (start 155.956 113.665) (end 155.194 114.427) (width 0.25) (layer F.Cu) (net 6) (tstamp 588F4328))
  (segment (start 132.08 104.902) (end 132.08 106.68) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 132.08 106.68) (end 130.175 108.585) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F437E) (status 20))
  (segment (start 146.685 108.585) (end 146.685 106.045) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 133.858 103.124) (end 132.08 104.902) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F4350))
  (segment (start 143.764 103.124) (end 133.858 103.124) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F434E))
  (segment (start 146.685 106.045) (end 143.764 103.124) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F434C))
  (segment (start 153.035 112.395) (end 148.463 112.395) (width 0.25) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.955 109.855) (end 146.685 108.585) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F4339) (status 20))
  (segment (start 147.955 111.887) (end 147.955 109.855) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F4338))
  (segment (start 148.463 112.395) (end 147.955 111.887) (width 0.25) (layer F.Cu) (net 7) (tstamp 588F4337))
  (segment (start 153.035 114.935) (end 153.035 112.395) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 132.588 105.156) (end 132.588 108.712) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.588 108.712) (end 130.175 111.125) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4384) (status 20))
  (segment (start 146.685 111.125) (end 145.796 111.125) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 134.112 103.632) (end 132.588 105.156) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4343))
  (segment (start 142.748 103.632) (end 134.112 103.632) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4341))
  (segment (start 145.288 106.172) (end 142.748 103.632) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4340))
  (segment (start 145.288 110.617) (end 145.288 106.172) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F433F))
  (segment (start 145.796 111.125) (end 145.288 110.617) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F433E))
  (segment (start 130.175 111.125) (end 127.635 111.125) (width 0.25) (layer F.Cu) (net 8) (status 10))
  (segment (start 125.984 115.316) (end 123.571 117.729) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4313) (status 20))
  (segment (start 125.984 112.776) (end 125.984 115.316) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4311))
  (segment (start 127.635 111.125) (end 125.984 112.776) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4310))
  (segment (start 123.571 117.729) (end 122.555 117.729) (width 0.25) (layer F.Cu) (net 8) (tstamp 588F4315) (status 30))
  (segment (start 148.717 102.616) (end 133.604 102.616) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 133.604 102.616) (end 130.175 106.045) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F4370) (status 20))
  (segment (start 149.225 111.125) (end 149.606 111.125) (width 0.25) (layer F.Cu) (net 9) (status 30))
  (segment (start 149.606 111.125) (end 150.876 109.855) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F4359) (status 10))
  (segment (start 150.876 109.855) (end 150.876 104.775) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F435A))
  (segment (start 150.876 104.775) (end 148.717 102.616) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F435C))
  (segment (start 130.175 106.045) (end 128.778 106.045) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 126.746 111.125) (end 122.555 111.125) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F430B) (status 20))
  (segment (start 128.016 109.855) (end 126.746 111.125) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F430A))
  (segment (start 128.016 106.807) (end 128.016 109.855) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F4308))
  (segment (start 128.778 106.045) (end 128.016 106.807) (width 0.25) (layer F.Cu) (net 9) (tstamp 588F4307))
  (segment (start 137.795 113.665) (end 137.795 114.554) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 140.716 117.475) (end 142.28 117.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F43C1) (status 20))
  (segment (start 137.795 114.554) (end 140.716 117.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F43BF))
  (segment (start 142.24 117.435) (end 142.28 117.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F43BC) (status 30))
  (segment (start 146.685 113.665) (end 146.685 117.094) (width 0.25) (layer F.Cu) (net 10) (status 10))
  (segment (start 146.685 117.094) (end 146.304 117.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F43B6))
  (segment (start 146.304 117.475) (end 142.28 117.475) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F43B7) (status 20))
  (segment (start 142.24 113.665) (end 137.795 113.665) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 142.24 113.665) (end 142.24 111.125) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 142.28 113.705) (end 142.24 113.665) (width 0.25) (layer F.Cu) (net 10) (tstamp 588F431D) (status 30))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 588F43A9) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.385 120.015) (xy 108.585 120.015) (xy 108.585 102.235) (xy 159.385 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 118.626692 103.517558) (xy 118.339404 103.229769) (xy 117.779472 102.997265) (xy 117.173188 102.996736) (xy 116.612851 103.228262)
        (xy 116.202397 103.638) (xy 114.427 103.638) (xy 114.089091 103.705214) (xy 114.044684 103.734886) (xy 113.802624 103.896625)
        (xy 112.405625 105.293625) (xy 112.214214 105.58009) (xy 112.190772 105.69794) (xy 112.147 105.918) (xy 112.147 107.036973)
        (xy 111.953974 107.229663) (xy 111.760221 107.696273) (xy 111.75978 108.20151) (xy 111.952718 108.668458) (xy 112.309663 109.026026)
        (xy 112.776273 109.219779) (xy 112.778488 109.219781) (xy 112.311542 109.412718) (xy 111.953974 109.769663) (xy 111.760221 110.236273)
        (xy 111.75978 110.74151) (xy 111.952718 111.208458) (xy 112.249947 111.506206) (xy 111.953974 111.801663) (xy 111.760221 112.268273)
        (xy 111.75978 112.77351) (xy 111.952718 113.240458) (xy 112.309663 113.598026) (xy 112.595516 113.716722) (xy 112.298857 113.839603)
        (xy 112.229392 114.081787) (xy 113.03 114.882395) (xy 113.830608 114.081787) (xy 113.761143 113.839603) (xy 113.442212 113.72582)
        (xy 113.748458 113.599282) (xy 114.063599 113.28469) (xy 118.745 113.28469) (xy 118.745 114.14125) (xy 118.90375 114.3)
        (xy 120.269 114.3) (xy 120.269 112.93475) (xy 120.523 112.93475) (xy 120.523 114.3) (xy 121.88825 114.3)
        (xy 122.047 114.14125) (xy 122.047 113.28469) (xy 121.950327 113.051301) (xy 121.771698 112.872673) (xy 121.538309 112.776)
        (xy 120.68175 112.776) (xy 120.523 112.93475) (xy 120.269 112.93475) (xy 120.11025 112.776) (xy 119.253691 112.776)
        (xy 119.020302 112.872673) (xy 118.841673 113.051301) (xy 118.745 113.28469) (xy 114.063599 113.28469) (xy 114.106026 113.242337)
        (xy 114.299779 112.775727) (xy 114.30022 112.27049) (xy 114.107282 111.803542) (xy 113.810053 111.505794) (xy 113.889172 111.426812)
        (xy 115.950736 111.426812) (xy 116.182262 111.987149) (xy 116.610596 112.416231) (xy 117.170528 112.648735) (xy 117.776812 112.649264)
        (xy 118.337149 112.417738) (xy 118.766231 111.989404) (xy 118.998735 111.429472) (xy 118.998737 111.426812) (xy 121.030736 111.426812)
        (xy 121.262262 111.987149) (xy 121.690596 112.416231) (xy 122.250528 112.648735) (xy 122.856812 112.649264) (xy 123.417149 112.417738)
        (xy 123.846231 111.989404) (xy 124.078735 111.429472) (xy 124.079264 110.823188) (xy 123.847738 110.262851) (xy 123.419404 109.833769)
        (xy 122.859472 109.601265) (xy 122.253188 109.600736) (xy 121.692851 109.832262) (xy 121.263769 110.260596) (xy 121.031265 110.820528)
        (xy 121.030736 111.426812) (xy 118.998737 111.426812) (xy 118.999264 110.823188) (xy 118.767738 110.262851) (xy 118.339404 109.833769)
        (xy 117.779472 109.601265) (xy 117.173188 109.600736) (xy 116.612851 109.832262) (xy 116.183769 110.260596) (xy 115.951265 110.820528)
        (xy 115.950736 111.426812) (xy 113.889172 111.426812) (xy 114.106026 111.210337) (xy 114.299779 110.743727) (xy 114.30022 110.23849)
        (xy 114.107282 109.771542) (xy 113.750337 109.413974) (xy 113.283727 109.220221) (xy 113.281512 109.220219) (xy 113.748458 109.027282)
        (xy 114.106026 108.670337) (xy 114.299779 108.203727) (xy 114.299861 108.10875) (xy 118.745 108.10875) (xy 118.745 108.96531)
        (xy 118.841673 109.198699) (xy 119.020302 109.377327) (xy 119.253691 109.474) (xy 120.11025 109.474) (xy 120.269 109.31525)
        (xy 120.269 107.95) (xy 120.523 107.95) (xy 120.523 109.31525) (xy 120.68175 109.474) (xy 121.538309 109.474)
        (xy 121.771698 109.377327) (xy 121.950327 109.198699) (xy 122.047 108.96531) (xy 122.047 108.124812) (xy 122.681736 108.124812)
        (xy 122.913262 108.685149) (xy 123.341596 109.114231) (xy 123.901528 109.346735) (xy 124.507812 109.347264) (xy 125.068149 109.115738)
        (xy 125.497231 108.687404) (xy 125.729735 108.127472) (xy 125.730264 107.521188) (xy 125.498738 106.960851) (xy 125.070404 106.531769)
        (xy 124.510472 106.299265) (xy 123.904188 106.298736) (xy 123.343851 106.530262) (xy 122.914769 106.958596) (xy 122.682265 107.518528)
        (xy 122.681736 108.124812) (xy 122.047 108.124812) (xy 122.047 108.10875) (xy 121.88825 107.95) (xy 120.523 107.95)
        (xy 120.269 107.95) (xy 118.90375 107.95) (xy 118.745 108.10875) (xy 114.299861 108.10875) (xy 114.30022 107.69849)
        (xy 114.107282 107.231542) (xy 113.913 107.036921) (xy 113.913 106.68069) (xy 118.745 106.68069) (xy 118.745 107.53725)
        (xy 118.90375 107.696) (xy 120.269 107.696) (xy 120.269 106.33075) (xy 120.523 106.33075) (xy 120.523 107.696)
        (xy 121.88825 107.696) (xy 122.047 107.53725) (xy 122.047 106.68069) (xy 121.950327 106.447301) (xy 121.771698 106.268673)
        (xy 121.538309 106.172) (xy 120.68175 106.172) (xy 120.523 106.33075) (xy 120.269 106.33075) (xy 120.11025 106.172)
        (xy 119.253691 106.172) (xy 119.020302 106.268673) (xy 118.841673 106.447301) (xy 118.745 106.68069) (xy 113.913 106.68069)
        (xy 113.913 106.28375) (xy 114.792751 105.404) (xy 116.203077 105.404) (xy 116.610596 105.812231) (xy 117.170528 106.044735)
        (xy 117.776812 106.045264) (xy 118.337149 105.813738) (xy 118.747603 105.404) (xy 118.872 105.404) (xy 119.20991 105.336786)
        (xy 119.496375 105.145375) (xy 121.01575 103.626) (xy 121.294418 103.626) (xy 121.263769 103.656596) (xy 121.031265 104.216528)
        (xy 121.030736 104.822812) (xy 121.262262 105.383149) (xy 121.690596 105.812231) (xy 122.250528 106.044735) (xy 122.856812 106.045264)
        (xy 123.417149 105.813738) (xy 123.846231 105.385404) (xy 124.078735 104.825472) (xy 124.079264 104.219188) (xy 123.847738 103.658851)
        (xy 123.814944 103.626) (xy 125.49125 103.626) (xy 126.371 104.505751) (xy 126.371 112.903) (xy 126.438214 113.24091)
        (xy 126.629625 113.527375) (xy 127.391625 114.289375) (xy 127.67809 114.480786) (xy 128.016 114.548) (xy 128.71954 114.548)
        (xy 128.741581 114.580986) (xy 129.161839 114.861794) (xy 129.657567 114.9604) (xy 130.692433 114.9604) (xy 131.188161 114.861794)
        (xy 131.608419 114.580986) (xy 131.889227 114.160728) (xy 131.987833 113.665) (xy 131.889227 113.169272) (xy 131.608419 112.749014)
        (xy 131.188161 112.468206) (xy 130.820128 112.395) (xy 131.188161 112.321794) (xy 131.608419 112.040986) (xy 131.889227 111.620728)
        (xy 131.987833 111.125) (xy 131.889227 110.629272) (xy 131.608419 110.209014) (xy 131.188161 109.928206) (xy 130.820128 109.855)
        (xy 131.188161 109.781794) (xy 131.608419 109.500986) (xy 131.889227 109.080728) (xy 131.987833 108.585) (xy 131.889227 108.089272)
        (xy 131.608419 107.669014) (xy 131.188161 107.388206) (xy 130.820128 107.315) (xy 131.188161 107.241794) (xy 131.608419 106.960986)
        (xy 131.889227 106.540728) (xy 131.987833 106.045) (xy 131.918799 105.69794) (xy 135.93299 105.69794) (xy 136.055148 105.918)
        (xy 137.668 105.918) (xy 137.668 104.6226) (xy 137.1854 104.6226) (xy 136.650738 104.779475) (xy 136.216809 105.129014)
        (xy 135.949673 105.618004) (xy 135.93299 105.69794) (xy 131.918799 105.69794) (xy 131.889227 105.549272) (xy 131.608419 105.129014)
        (xy 131.188161 104.848206) (xy 130.692433 104.7496) (xy 129.657567 104.7496) (xy 129.161839 104.848206) (xy 128.741581 105.129014)
        (xy 128.460773 105.549272) (xy 128.362167 106.045) (xy 128.460773 106.540728) (xy 128.741581 106.960986) (xy 129.161839 107.241794)
        (xy 129.529872 107.315) (xy 129.161839 107.388206) (xy 128.741581 107.669014) (xy 128.460773 108.089272) (xy 128.362167 108.585)
        (xy 128.460773 109.080728) (xy 128.741581 109.500986) (xy 129.161839 109.781794) (xy 129.529872 109.855) (xy 129.161839 109.928206)
        (xy 128.741581 110.209014) (xy 128.460773 110.629272) (xy 128.362167 111.125) (xy 128.460773 111.620728) (xy 128.741581 112.040986)
        (xy 129.161839 112.321794) (xy 129.529872 112.395) (xy 129.161839 112.468206) (xy 128.741581 112.749014) (xy 128.71954 112.782)
        (xy 128.38175 112.782) (xy 128.137 112.53725) (xy 128.137 104.14) (xy 128.069786 103.802091) (xy 127.960144 103.638)
        (xy 127.878375 103.515624) (xy 127.180751 102.818) (xy 155.210177 102.818) (xy 154.692948 103.334327) (xy 154.305441 104.267546)
        (xy 154.304672 105.149474) (xy 153.609599 104.454401) (xy 153.404239 104.317184) (xy 153.162 104.268999) (xy 153.161995 104.269)
        (xy 140.843005 104.269) (xy 140.843 104.268999) (xy 140.640952 104.30919) (xy 140.600761 104.317184) (xy 140.395401 104.454401)
        (xy 140.395399 104.454404) (xy 139.633401 105.216401) (xy 139.516505 105.391349) (xy 139.373191 105.129014) (xy 138.939262 104.779475)
        (xy 138.4046 104.6226) (xy 137.922 104.6226) (xy 137.922 105.918) (xy 137.942 105.918) (xy 137.942 106.172)
        (xy 137.922 106.172) (xy 137.922 106.192) (xy 137.668 106.192) (xy 137.668 106.172) (xy 136.055148 106.172)
        (xy 135.93299 106.39206) (xy 135.949673 106.471996) (xy 136.216809 106.960986) (xy 136.650738 107.310525) (xy 136.861492 107.372362)
        (xy 136.781839 107.388206) (xy 136.361581 107.669014) (xy 136.080773 108.089272) (xy 135.982167 108.585) (xy 136.080773 109.080728)
        (xy 136.361581 109.500986) (xy 136.781839 109.781794) (xy 137.149872 109.855) (xy 136.781839 109.928206) (xy 136.361581 110.209014)
        (xy 136.080773 110.629272) (xy 135.982167 111.125) (xy 136.080773 111.620728) (xy 136.361581 112.040986) (xy 136.781839 112.321794)
        (xy 137.149872 112.395) (xy 136.781839 112.468206) (xy 136.361581 112.749014) (xy 136.080773 113.169272) (xy 135.982167 113.665)
        (xy 136.080773 114.160728) (xy 136.361581 114.580986) (xy 136.781839 114.861794) (xy 137.277567 114.9604) (xy 138.312433 114.9604)
        (xy 138.808161 114.861794) (xy 139.228419 114.580986) (xy 139.509227 114.160728) (xy 139.607833 113.665) (xy 139.509227 113.169272)
        (xy 139.228419 112.749014) (xy 138.808161 112.468206) (xy 138.440128 112.395) (xy 138.808161 112.321794) (xy 139.228419 112.040986)
        (xy 139.509227 111.620728) (xy 139.607833 111.125) (xy 139.509227 110.629272) (xy 139.228419 110.209014) (xy 138.808161 109.928206)
        (xy 138.440128 109.855) (xy 138.808161 109.781794) (xy 139.228419 109.500986) (xy 139.417505 109.218) (xy 139.445995 109.218)
        (xy 139.446 109.218001) (xy 139.688239 109.169816) (xy 139.893599 109.032599) (xy 140.528596 108.397601) (xy 140.528599 108.397599)
        (xy 140.621625 108.258376) (xy 140.556655 108.585) (xy 140.658162 109.095308) (xy 140.947228 109.527927) (xy 141.379847 109.816993)
        (xy 141.57092 109.855) (xy 141.379847 109.893007) (xy 140.947228 110.182073) (xy 140.658162 110.614692) (xy 140.556655 111.125)
        (xy 140.658162 111.635308) (xy 140.947228 112.067927) (xy 141.379847 112.356993) (xy 141.57092 112.395) (xy 141.379847 112.433007)
        (xy 140.947228 112.722073) (xy 140.658162 113.154692) (xy 140.556655 113.665) (xy 140.658162 114.175308) (xy 140.947228 114.607927)
        (xy 141.379847 114.896993) (xy 141.890155 114.9985) (xy 142.589845 114.9985) (xy 143.100153 114.896993) (xy 143.532772 114.607927)
        (xy 143.821838 114.175308) (xy 143.923345 113.665) (xy 143.821838 113.154692) (xy 143.532772 112.722073) (xy 143.100153 112.433007)
        (xy 142.90908 112.395) (xy 143.100153 112.356993) (xy 143.532772 112.067927) (xy 143.821838 111.635308) (xy 143.923345 111.125)
        (xy 143.821838 110.614692) (xy 143.532772 110.182073) (xy 143.100153 109.893007) (xy 142.90908 109.855) (xy 143.100153 109.816993)
        (xy 143.532772 109.527927) (xy 143.821838 109.095308) (xy 143.923345 108.585) (xy 143.821838 108.074692) (xy 143.532772 107.642073)
        (xy 143.123 107.368273) (xy 143.123 107.055) (xy 148.22425 107.055) (xy 148.342 107.172751) (xy 148.342 107.539134)
        (xy 148.228261 107.615132) (xy 147.944071 108.040453) (xy 147.848464 107.809066) (xy 147.462963 107.422892) (xy 146.959025 107.213639)
        (xy 146.413369 107.213163) (xy 145.909066 107.421536) (xy 145.522892 107.807037) (xy 145.313639 108.310975) (xy 145.313163 108.856631)
        (xy 145.521536 109.360934) (xy 145.907037 109.747108) (xy 146.160548 109.852375) (xy 146.13324 109.857807) (xy 145.688261 110.155132)
        (xy 145.390936 110.600111) (xy 145.286529 111.125) (xy 145.390936 111.649889) (xy 145.688261 112.094868) (xy 146.13324 112.392193)
        (xy 146.147352 112.395) (xy 146.13324 112.397807) (xy 145.688261 112.695132) (xy 145.390936 113.140111) (xy 145.286529 113.665)
        (xy 145.390936 114.189889) (xy 145.688261 114.634868) (xy 146.13324 114.932193) (xy 146.658129 115.0366) (xy 146.711871 115.0366)
        (xy 147.23676 114.932193) (xy 147.681739 114.634868) (xy 147.7264 114.568028) (xy 147.7264 114.65491) (xy 147.823073 114.888299)
        (xy 148.001702 115.066927) (xy 148.235091 115.1636) (xy 148.93925 115.1636) (xy 149.098 115.00485) (xy 149.098 113.792)
        (xy 149.352 113.792) (xy 149.352 115.00485) (xy 149.51075 115.1636) (xy 150.214909 115.1636) (xy 150.448298 115.066927)
        (xy 150.626927 114.888299) (xy 150.7236 114.65491) (xy 150.7236 113.95075) (xy 150.56485 113.792) (xy 149.352 113.792)
        (xy 149.098 113.792) (xy 149.078 113.792) (xy 149.078 113.538) (xy 149.098 113.538) (xy 149.098 113.518)
        (xy 149.352 113.518) (xy 149.352 113.538) (xy 150.56485 113.538) (xy 150.7236 113.37925) (xy 150.7236 112.67509)
        (xy 150.626927 112.441701) (xy 150.448298 112.263073) (xy 150.214909 112.1664) (xy 150.114684 112.1664) (xy 150.221739 112.094868)
        (xy 150.519064 111.649889) (xy 150.623471 111.125) (xy 150.519064 110.600111) (xy 150.221739 110.155132) (xy 150.200215 110.14075)
        (xy 151.257 110.14075) (xy 151.257 110.806809) (xy 151.353673 111.040198) (xy 151.532301 111.218827) (xy 151.76569 111.3155)
        (xy 151.946624 111.3155) (xy 151.742228 111.452073) (xy 151.453162 111.884692) (xy 151.351655 112.395) (xy 151.453162 112.905308)
        (xy 151.742228 113.337927) (xy 152.174847 113.626993) (xy 152.36592 113.665) (xy 152.174847 113.703007) (xy 151.742228 113.992073)
        (xy 151.453162 114.424692) (xy 151.351655 114.935) (xy 151.453162 115.445308) (xy 151.742228 115.877927) (xy 152.174847 116.166993)
        (xy 152.685155 116.2685) (xy 153.384845 116.2685) (xy 153.895153 116.166993) (xy 154.327772 115.877927) (xy 154.616838 115.445308)
        (xy 154.718345 114.935) (xy 154.616838 114.424692) (xy 154.327772 113.992073) (xy 153.895153 113.703007) (xy 153.70408 113.665)
        (xy 153.895153 113.626993) (xy 154.327772 113.337927) (xy 154.616838 112.905308) (xy 154.718345 112.395) (xy 154.616838 111.884692)
        (xy 154.327772 111.452073) (xy 154.123376 111.3155) (xy 154.30431 111.3155) (xy 154.537699 111.218827) (xy 154.716327 111.040198)
        (xy 154.813 110.806809) (xy 154.813 110.14075) (xy 154.65425 109.982) (xy 153.162 109.982) (xy 153.162 110.002)
        (xy 152.908 110.002) (xy 152.908 109.982) (xy 151.41575 109.982) (xy 151.257 110.14075) (xy 150.200215 110.14075)
        (xy 149.77676 109.857807) (xy 149.762648 109.855) (xy 149.77676 109.852193) (xy 150.221739 109.554868) (xy 150.519064 109.109889)
        (xy 150.623471 108.585) (xy 150.519064 108.060111) (xy 150.221739 107.615132) (xy 150.200215 107.60075) (xy 151.257 107.60075)
        (xy 151.257 108.266809) (xy 151.353673 108.500198) (xy 151.438475 108.585) (xy 151.353673 108.669802) (xy 151.257 108.903191)
        (xy 151.257 109.56925) (xy 151.41575 109.728) (xy 152.908 109.728) (xy 152.908 107.442) (xy 151.41575 107.442)
        (xy 151.257 107.60075) (xy 150.200215 107.60075) (xy 150.108 107.539134) (xy 150.108 106.807) (xy 150.093437 106.733786)
        (xy 150.040786 106.46909) (xy 149.970027 106.363191) (xy 151.257 106.363191) (xy 151.257 107.02925) (xy 151.41575 107.188)
        (xy 152.908 107.188) (xy 152.908 106.01325) (xy 152.74925 105.8545) (xy 151.76569 105.8545) (xy 151.532301 105.951173)
        (xy 151.353673 106.129802) (xy 151.257 106.363191) (xy 149.970027 106.363191) (xy 149.849376 106.182625) (xy 149.214375 105.547625)
        (xy 149.19548 105.535) (xy 152.899802 105.535) (xy 153.270026 105.905224) (xy 153.162 106.01325) (xy 153.162 107.188)
        (xy 153.182 107.188) (xy 153.182 107.442) (xy 153.162 107.442) (xy 153.162 109.728) (xy 154.65425 109.728)
        (xy 154.813 109.56925) (xy 154.813 108.903191) (xy 154.716327 108.669802) (xy 154.631525 108.585) (xy 154.716327 108.500198)
        (xy 154.813 108.266809) (xy 154.813 107.60075) (xy 154.654252 107.442002) (xy 154.806804 107.442002) (xy 155.822064 108.457261)
        (xy 155.796655 108.585) (xy 155.898162 109.095308) (xy 156.187228 109.527927) (xy 156.391624 109.6645) (xy 156.210691 109.6645)
        (xy 155.977302 109.761173) (xy 155.798673 109.939801) (xy 155.702 110.17319) (xy 155.702 110.83925) (xy 155.86075 110.998)
        (xy 157.353 110.998) (xy 157.353 110.978) (xy 157.607 110.978) (xy 157.607 110.998) (xy 157.627 110.998)
        (xy 157.627 111.252) (xy 157.607 111.252) (xy 157.607 111.272) (xy 157.353 111.272) (xy 157.353 111.252)
        (xy 155.86075 111.252) (xy 155.702 111.41075) (xy 155.702 112.07681) (xy 155.798673 112.310199) (xy 155.977302 112.488827)
        (xy 156.210691 112.5855) (xy 156.391624 112.5855) (xy 156.187228 112.722073) (xy 155.898162 113.154692) (xy 155.796655 113.665)
        (xy 155.898162 114.175308) (xy 156.187228 114.607927) (xy 156.619847 114.896993) (xy 156.810763 114.934969) (xy 156.341979 114.93456)
        (xy 155.408085 115.320437) (xy 154.692948 116.034327) (xy 154.305441 116.967546) (xy 154.30456 117.978021) (xy 154.690437 118.911915)
        (xy 155.209615 119.432) (xy 111.905197 119.432) (xy 112.197752 119.285365) (xy 112.507715 118.494643) (xy 112.498851 118.030812)
        (xy 115.950736 118.030812) (xy 116.182262 118.591149) (xy 116.610596 119.020231) (xy 117.170528 119.252735) (xy 117.776812 119.253264)
        (xy 118.337149 119.021738) (xy 118.766231 118.593404) (xy 118.998735 118.033472) (xy 118.998737 118.030812) (xy 121.030736 118.030812)
        (xy 121.262262 118.591149) (xy 121.690596 119.020231) (xy 122.250528 119.252735) (xy 122.856812 119.253264) (xy 123.417149 119.021738)
        (xy 123.800448 118.639107) (xy 136.215498 118.639107) (xy 136.31612 118.907622) (xy 136.931642 119.136816) (xy 137.588019 119.113014)
        (xy 138.08388 118.907622) (xy 138.184502 118.639107) (xy 137.2 117.654605) (xy 136.215498 118.639107) (xy 123.800448 118.639107)
        (xy 123.846231 118.593404) (xy 124.078735 118.033472) (xy 124.079194 117.50675) (xy 124.9426 117.50675) (xy 124.9426 118.00771)
        (xy 125.039273 118.241099) (xy 125.217902 118.419727) (xy 125.451291 118.5164) (xy 125.95225 118.5164) (xy 126.111 118.35765)
        (xy 126.111 117.348) (xy 126.365 117.348) (xy 126.365 118.35765) (xy 126.52375 118.5164) (xy 127.024709 118.5164)
        (xy 127.258098 118.419727) (xy 127.436727 118.241099) (xy 127.5334 118.00771) (xy 127.5334 117.50675) (xy 127.479039 117.452389)
        (xy 127.609398 117.452389) (xy 127.786901 117.881981) (xy 128.115291 118.210943) (xy 128.544571 118.389196) (xy 129.009389 118.389602)
        (xy 129.438981 118.212099) (xy 129.767943 117.883709) (xy 129.946196 117.454429) (xy 129.946197 117.452389) (xy 130.403398 117.452389)
        (xy 130.580901 117.881981) (xy 130.909291 118.210943) (xy 131.338571 118.389196) (xy 131.803389 118.389602) (xy 132.232981 118.212099)
        (xy 132.317669 118.127558) (xy 133.385047 118.127558) (xy 133.442009 118.359229) (xy 133.92859 118.528981) (xy 134.443094 118.499605)
        (xy 134.781991 118.359229) (xy 134.838953 118.127558) (xy 134.112 117.400605) (xy 133.385047 118.127558) (xy 132.317669 118.127558)
        (xy 132.561943 117.883709) (xy 132.740196 117.454429) (xy 132.74056 117.03759) (xy 132.804019 117.03759) (xy 132.833395 117.552094)
        (xy 132.973771 117.890991) (xy 133.205442 117.947953) (xy 133.932395 117.221) (xy 134.291605 117.221) (xy 135.018558 117.947953)
        (xy 135.250229 117.890991) (xy 135.419981 117.40441) (xy 135.40869 117.206642) (xy 135.538184 117.206642) (xy 135.561986 117.863019)
        (xy 135.767378 118.35888) (xy 136.035893 118.459502) (xy 137.020395 117.475) (xy 137.379605 117.475) (xy 138.364107 118.459502)
        (xy 138.632622 118.35888) (xy 138.849359 117.776812) (xy 140.755736 117.776812) (xy 140.987262 118.337149) (xy 141.415596 118.766231)
        (xy 141.975528 118.998735) (xy 142.581812 118.999264) (xy 143.142149 118.767738) (xy 143.571231 118.339404) (xy 143.803735 117.779472)
        (xy 143.804264 117.173188) (xy 143.572738 116.612851) (xy 143.144404 116.183769) (xy 142.584472 115.951265) (xy 141.978188 115.950736)
        (xy 141.417851 116.182262) (xy 140.988769 116.610596) (xy 140.756265 117.170528) (xy 140.755736 117.776812) (xy 138.849359 117.776812)
        (xy 138.861816 117.743358) (xy 138.838014 117.086981) (xy 138.632622 116.59112) (xy 138.364107 116.490498) (xy 137.379605 117.475)
        (xy 137.020395 117.475) (xy 136.035893 116.490498) (xy 135.767378 116.59112) (xy 135.538184 117.206642) (xy 135.40869 117.206642)
        (xy 135.390605 116.889906) (xy 135.250229 116.551009) (xy 135.018558 116.494047) (xy 134.291605 117.221) (xy 133.932395 117.221)
        (xy 133.205442 116.494047) (xy 132.973771 116.551009) (xy 132.804019 117.03759) (xy 132.74056 117.03759) (xy 132.740602 116.989611)
        (xy 132.563099 116.560019) (xy 132.31795 116.314442) (xy 133.385047 116.314442) (xy 134.112 117.041395) (xy 134.838953 116.314442)
        (xy 134.838081 116.310893) (xy 136.215498 116.310893) (xy 137.2 117.295395) (xy 138.184502 116.310893) (xy 138.08388 116.042378)
        (xy 137.468358 115.813184) (xy 136.811981 115.836986) (xy 136.31612 116.042378) (xy 136.215498 116.310893) (xy 134.838081 116.310893)
        (xy 134.781991 116.082771) (xy 134.29541 115.913019) (xy 133.780906 115.942395) (xy 133.442009 116.082771) (xy 133.385047 116.314442)
        (xy 132.31795 116.314442) (xy 132.234709 116.231057) (xy 131.805429 116.052804) (xy 131.340611 116.052398) (xy 130.911019 116.229901)
        (xy 130.582057 116.558291) (xy 130.403804 116.987571) (xy 130.403398 117.452389) (xy 129.946197 117.452389) (xy 129.946602 116.989611)
        (xy 129.769099 116.560019) (xy 129.440709 116.231057) (xy 129.011429 116.052804) (xy 128.546611 116.052398) (xy 128.117019 116.229901)
        (xy 127.788057 116.558291) (xy 127.609804 116.987571) (xy 127.609398 117.452389) (xy 127.479039 117.452389) (xy 127.37465 117.348)
        (xy 126.365 117.348) (xy 126.111 117.348) (xy 125.10135 117.348) (xy 124.9426 117.50675) (xy 124.079194 117.50675)
        (xy 124.079264 117.427188) (xy 123.847738 116.866851) (xy 123.419404 116.437769) (xy 123.411026 116.43429) (xy 124.9426 116.43429)
        (xy 124.9426 116.93525) (xy 125.10135 117.094) (xy 126.111 117.094) (xy 126.111 116.08435) (xy 126.365 116.08435)
        (xy 126.365 117.094) (xy 127.37465 117.094) (xy 127.5334 116.93525) (xy 127.5334 116.43429) (xy 127.436727 116.200901)
        (xy 127.258098 116.022273) (xy 127.024709 115.9256) (xy 126.52375 115.9256) (xy 126.365 116.08435) (xy 126.111 116.08435)
        (xy 125.95225 115.9256) (xy 125.451291 115.9256) (xy 125.217902 116.022273) (xy 125.039273 116.200901) (xy 124.9426 116.43429)
        (xy 123.411026 116.43429) (xy 122.859472 116.205265) (xy 122.253188 116.204736) (xy 121.692851 116.436262) (xy 121.263769 116.864596)
        (xy 121.031265 117.424528) (xy 121.030736 118.030812) (xy 118.998737 118.030812) (xy 118.999264 117.427188) (xy 118.767738 116.866851)
        (xy 118.339404 116.437769) (xy 117.779472 116.205265) (xy 117.173188 116.204736) (xy 116.612851 116.436262) (xy 116.183769 116.864596)
        (xy 115.951265 117.424528) (xy 115.950736 118.030812) (xy 112.498851 118.030812) (xy 112.491487 117.645494) (xy 112.197752 116.936355)
        (xy 111.878997 116.776588) (xy 110.544725 118.11086) (xy 110.558868 118.125003) (xy 110.379263 118.304608) (xy 110.36512 118.290465)
        (xy 110.350978 118.304608) (xy 110.171373 118.125003) (xy 110.185515 118.11086) (xy 110.171373 118.096718) (xy 110.350978 117.917113)
        (xy 110.36512 117.931255) (xy 111.699392 116.596983) (xy 111.539625 116.278228) (xy 110.937546 116.042213) (xy 112.229392 116.042213)
        (xy 112.298857 116.284397) (xy 112.822302 116.471144) (xy 113.377368 116.443362) (xy 113.761143 116.284397) (xy 113.830608 116.042213)
        (xy 113.03 115.241605) (xy 112.229392 116.042213) (xy 110.937546 116.042213) (xy 110.748903 115.968265) (xy 109.899754 115.984493)
        (xy 109.190615 116.278228) (xy 109.168 116.323348) (xy 109.168 114.854302) (xy 111.620856 114.854302) (xy 111.648638 115.409368)
        (xy 111.807603 115.793143) (xy 112.049787 115.862608) (xy 112.850395 115.062) (xy 113.209605 115.062) (xy 114.010213 115.862608)
        (xy 114.252397 115.793143) (xy 114.439144 115.269698) (xy 114.411362 114.714632) (xy 114.410583 114.71275) (xy 118.745 114.71275)
        (xy 118.745 115.56931) (xy 118.841673 115.802699) (xy 119.020302 115.981327) (xy 119.253691 116.078) (xy 120.11025 116.078)
        (xy 120.269 115.91925) (xy 120.269 114.554) (xy 120.523 114.554) (xy 120.523 115.91925) (xy 120.68175 116.078)
        (xy 121.538309 116.078) (xy 121.771698 115.981327) (xy 121.950327 115.802699) (xy 122.047 115.56931) (xy 122.047 114.728812)
        (xy 122.681736 114.728812) (xy 122.913262 115.289149) (xy 123.341596 115.718231) (xy 123.901528 115.950735) (xy 124.507812 115.951264)
        (xy 125.068149 115.719738) (xy 125.497231 115.291404) (xy 125.729735 114.731472) (xy 125.730264 114.125188) (xy 125.498738 113.564851)
        (xy 125.070404 113.135769) (xy 124.510472 112.903265) (xy 123.904188 112.902736) (xy 123.343851 113.134262) (xy 122.914769 113.562596)
        (xy 122.682265 114.122528) (xy 122.681736 114.728812) (xy 122.047 114.728812) (xy 122.047 114.71275) (xy 121.88825 114.554)
        (xy 120.523 114.554) (xy 120.269 114.554) (xy 118.90375 114.554) (xy 118.745 114.71275) (xy 114.410583 114.71275)
        (xy 114.252397 114.330857) (xy 114.010213 114.261392) (xy 113.209605 115.062) (xy 112.850395 115.062) (xy 112.049787 114.261392)
        (xy 111.807603 114.330857) (xy 111.620856 114.854302) (xy 109.168 114.854302) (xy 109.168 106.182372) (xy 109.190615 106.227492)
        (xy 109.981337 106.537455) (xy 110.830486 106.521227) (xy 111.539625 106.227492) (xy 111.699392 105.908737) (xy 110.36512 104.574465)
        (xy 110.350978 104.588608) (xy 110.171373 104.409003) (xy 110.185515 104.39486) (xy 110.544725 104.39486) (xy 111.878997 105.729132)
        (xy 112.197752 105.569365) (xy 112.507715 104.778643) (xy 112.491487 103.929494) (xy 112.197752 103.220355) (xy 111.878997 103.060588)
        (xy 110.544725 104.39486) (xy 110.185515 104.39486) (xy 110.171373 104.380718) (xy 110.350978 104.201113) (xy 110.36512 104.215255)
        (xy 111.699392 102.880983) (xy 111.667824 102.818) (xy 119.32625 102.818)
      )
    )
  )
  (zone (net 1) (net_name /5V) (layer F.Cu) (tstamp 588F43AB) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 159.385 120.015) (xy 114.3 120.015) (xy 114.3 102.235) (xy 159.385 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 144.655 106.434197) (xy 144.655 110.616995) (xy 144.654999 110.617) (xy 144.703184 110.859239) (xy 144.840401 111.064599)
        (xy 145.348399 111.572596) (xy 145.348401 111.572599) (xy 145.379725 111.593529) (xy 145.390936 111.649889) (xy 145.688261 112.094868)
        (xy 146.13324 112.392193) (xy 146.147352 112.395) (xy 146.13324 112.397807) (xy 145.688261 112.695132) (xy 145.390936 113.140111)
        (xy 145.286529 113.665) (xy 145.390936 114.189889) (xy 145.688261 114.634868) (xy 146.052 114.87791) (xy 146.052 116.831803)
        (xy 146.041802 116.842) (xy 143.66742 116.842) (xy 143.572738 116.612851) (xy 143.144404 116.183769) (xy 142.584472 115.951265)
        (xy 141.978188 115.950736) (xy 141.417851 116.182262) (xy 140.988769 116.610596) (xy 140.917772 116.781575) (xy 138.921956 114.785758)
        (xy 139.228419 114.580986) (xy 139.417505 114.298) (xy 140.740142 114.298) (xy 140.947228 114.607927) (xy 141.379847 114.896993)
        (xy 141.890155 114.9985) (xy 142.589845 114.9985) (xy 143.100153 114.896993) (xy 143.532772 114.607927) (xy 143.821838 114.175308)
        (xy 143.923345 113.665) (xy 143.821838 113.154692) (xy 143.532772 112.722073) (xy 143.100153 112.433007) (xy 142.90908 112.395)
        (xy 143.100153 112.356993) (xy 143.532772 112.067927) (xy 143.821838 111.635308) (xy 143.923345 111.125) (xy 143.821838 110.614692)
        (xy 143.532772 110.182073) (xy 143.13308 109.915008) (xy 143.233742 109.885725) (xy 143.680032 109.527927) (xy 143.955427 109.026577)
        (xy 143.974688 108.938044) (xy 143.85304 108.712) (xy 142.367 108.712) (xy 142.367 108.732) (xy 142.113 108.732)
        (xy 142.113 108.712) (xy 140.62696 108.712) (xy 140.505312 108.938044) (xy 140.524573 109.026577) (xy 140.799968 109.527927)
        (xy 141.246258 109.885725) (xy 141.34692 109.915008) (xy 140.947228 110.182073) (xy 140.658162 110.614692) (xy 140.556655 111.125)
        (xy 140.658162 111.635308) (xy 140.947228 112.067927) (xy 141.379847 112.356993) (xy 141.57092 112.395) (xy 141.379847 112.433007)
        (xy 140.947228 112.722073) (xy 140.740142 113.032) (xy 139.417505 113.032) (xy 139.228419 112.749014) (xy 138.808161 112.468206)
        (xy 138.440128 112.395) (xy 138.808161 112.321794) (xy 139.228419 112.040986) (xy 139.509227 111.620728) (xy 139.607833 111.125)
        (xy 139.509227 110.629272) (xy 139.228419 110.209014) (xy 138.808161 109.928206) (xy 138.440128 109.855) (xy 138.808161 109.781794)
        (xy 139.228419 109.500986) (xy 139.509227 109.080728) (xy 139.607833 108.585) (xy 139.537609 108.231956) (xy 140.505312 108.231956)
        (xy 140.62696 108.458) (xy 142.113 108.458) (xy 142.113 107.1245) (xy 142.367 107.1245) (xy 142.367 108.458)
        (xy 143.85304 108.458) (xy 143.974688 108.231956) (xy 143.955427 108.143423) (xy 143.680032 107.642073) (xy 143.233742 107.284275)
        (xy 142.6845 107.1245) (xy 142.367 107.1245) (xy 142.113 107.1245) (xy 141.7955 107.1245) (xy 141.246258 107.284275)
        (xy 140.799968 107.642073) (xy 140.524573 108.143423) (xy 140.505312 108.231956) (xy 139.537609 108.231956) (xy 139.509227 108.089272)
        (xy 139.228419 107.669014) (xy 138.808161 107.388206) (xy 138.440128 107.315) (xy 138.808161 107.241794) (xy 139.228419 106.960986)
        (xy 139.509227 106.540728) (xy 139.607833 106.045) (xy 139.509227 105.549272) (xy 139.228419 105.129014) (xy 138.808161 104.848206)
        (xy 138.312433 104.7496) (xy 137.277567 104.7496) (xy 136.781839 104.848206) (xy 136.361581 105.129014) (xy 136.080773 105.549272)
        (xy 135.982167 106.045) (xy 136.080773 106.540728) (xy 136.361581 106.960986) (xy 136.781839 107.241794) (xy 137.149872 107.315)
        (xy 136.781839 107.388206) (xy 136.361581 107.669014) (xy 136.080773 108.089272) (xy 135.982167 108.585) (xy 136.080773 109.080728)
        (xy 136.361581 109.500986) (xy 136.781839 109.781794) (xy 137.149872 109.855) (xy 136.781839 109.928206) (xy 136.361581 110.209014)
        (xy 136.080773 110.629272) (xy 135.982167 111.125) (xy 136.080773 111.620728) (xy 136.21027 111.814533) (xy 135.442401 112.582401)
        (xy 135.305184 112.787761) (xy 135.256999 113.03) (xy 135.257 113.030005) (xy 135.257 114.426995) (xy 135.256999 114.427)
        (xy 135.305184 114.669239) (xy 135.442401 114.874599) (xy 136.077399 115.509596) (xy 136.077401 115.509599) (xy 136.282761 115.646816)
        (xy 136.322952 115.65481) (xy 136.525 115.695001) (xy 136.525005 115.695) (xy 137.024802 115.695) (xy 137.280872 115.95107)
        (xy 136.898188 115.950736) (xy 136.337851 116.182262) (xy 135.908769 116.610596) (xy 135.676265 117.170528) (xy 135.675736 117.776812)
        (xy 135.907262 118.337149) (xy 136.335596 118.766231) (xy 136.895528 118.998735) (xy 137.501812 118.999264) (xy 138.062149 118.767738)
        (xy 138.491231 118.339404) (xy 138.723735 117.779472) (xy 138.724071 117.394269) (xy 140.761803 119.432) (xy 114.427 119.432)
        (xy 114.427 113.155) (xy 116.842 113.155) (xy 116.842 116.34158) (xy 116.612851 116.436262) (xy 116.183769 116.864596)
        (xy 115.951265 117.424528) (xy 115.950736 118.030812) (xy 116.182262 118.591149) (xy 116.610596 119.020231) (xy 117.170528 119.252735)
        (xy 117.776812 119.253264) (xy 118.337149 119.021738) (xy 118.766231 118.593404) (xy 118.998735 118.033472) (xy 118.999264 117.427188)
        (xy 118.767738 116.866851) (xy 118.339404 116.437769) (xy 118.108 116.341682) (xy 118.108 113.282) (xy 118.888171 113.282)
        (xy 118.862048 113.411) (xy 118.862048 115.443) (xy 118.89747 115.631253) (xy 119.008728 115.804153) (xy 119.178488 115.920145)
        (xy 119.38 115.960952) (xy 121.412 115.960952) (xy 121.600253 115.92553) (xy 121.773153 115.814272) (xy 121.889145 115.644512)
        (xy 121.929952 115.443) (xy 121.929952 113.411) (xy 121.905679 113.282) (xy 122.165802 113.282) (xy 122.777347 113.893545)
        (xy 122.682265 114.122528) (xy 122.681736 114.728812) (xy 122.913262 115.289149) (xy 123.341596 115.718231) (xy 123.901528 115.950735)
        (xy 124.453586 115.951217) (xy 123.69298 116.711822) (xy 123.419404 116.437769) (xy 122.859472 116.205265) (xy 122.253188 116.204736)
        (xy 121.692851 116.436262) (xy 121.263769 116.864596) (xy 121.031265 117.424528) (xy 121.030736 118.030812) (xy 121.262262 118.591149)
        (xy 121.690596 119.020231) (xy 122.250528 119.252735) (xy 122.856812 119.253264) (xy 123.417149 119.021738) (xy 123.846231 118.593404)
        (xy 124.019804 118.175394) (xy 125.059648 117.13555) (xy 125.059648 117.8814) (xy 125.09507 118.069653) (xy 125.206328 118.242553)
        (xy 125.376088 118.358545) (xy 125.5776 118.399352) (xy 126.8984 118.399352) (xy 127.086653 118.36393) (xy 127.259553 118.252672)
        (xy 127.345039 118.127558) (xy 128.051047 118.127558) (xy 128.108009 118.359229) (xy 128.59459 118.528981) (xy 129.109094 118.499605)
        (xy 129.447991 118.359229) (xy 129.504953 118.127558) (xy 130.845047 118.127558) (xy 130.902009 118.359229) (xy 131.38859 118.528981)
        (xy 131.903094 118.499605) (xy 132.241991 118.359229) (xy 132.298953 118.127558) (xy 131.572 117.400605) (xy 130.845047 118.127558)
        (xy 129.504953 118.127558) (xy 128.778 117.400605) (xy 128.051047 118.127558) (xy 127.345039 118.127558) (xy 127.375545 118.082912)
        (xy 127.416352 117.8814) (xy 127.416352 117.03759) (xy 127.470019 117.03759) (xy 127.499395 117.552094) (xy 127.639771 117.890991)
        (xy 127.871442 117.947953) (xy 128.598395 117.221) (xy 128.957605 117.221) (xy 129.684558 117.947953) (xy 129.916229 117.890991)
        (xy 130.085981 117.40441) (xy 130.065038 117.03759) (xy 130.264019 117.03759) (xy 130.293395 117.552094) (xy 130.433771 117.890991)
        (xy 130.665442 117.947953) (xy 131.392395 117.221) (xy 131.751605 117.221) (xy 132.478558 117.947953) (xy 132.710229 117.890991)
        (xy 132.863242 117.452389) (xy 132.943398 117.452389) (xy 133.120901 117.881981) (xy 133.449291 118.210943) (xy 133.878571 118.389196)
        (xy 134.343389 118.389602) (xy 134.772981 118.212099) (xy 135.101943 117.883709) (xy 135.280196 117.454429) (xy 135.280602 116.989611)
        (xy 135.103099 116.560019) (xy 134.774709 116.231057) (xy 134.345429 116.052804) (xy 133.880611 116.052398) (xy 133.451019 116.229901)
        (xy 133.122057 116.558291) (xy 132.943804 116.987571) (xy 132.943398 117.452389) (xy 132.863242 117.452389) (xy 132.879981 117.40441)
        (xy 132.850605 116.889906) (xy 132.710229 116.551009) (xy 132.478558 116.494047) (xy 131.751605 117.221) (xy 131.392395 117.221)
        (xy 130.665442 116.494047) (xy 130.433771 116.551009) (xy 130.264019 117.03759) (xy 130.065038 117.03759) (xy 130.056605 116.889906)
        (xy 129.916229 116.551009) (xy 129.684558 116.494047) (xy 128.957605 117.221) (xy 128.598395 117.221) (xy 127.871442 116.494047)
        (xy 127.639771 116.551009) (xy 127.470019 117.03759) (xy 127.416352 117.03759) (xy 127.416352 116.5606) (xy 127.38093 116.372347)
        (xy 127.34367 116.314442) (xy 128.051047 116.314442) (xy 128.778 117.041395) (xy 129.504953 116.314442) (xy 130.845047 116.314442)
        (xy 131.572 117.041395) (xy 132.298953 116.314442) (xy 132.241991 116.082771) (xy 131.75541 115.913019) (xy 131.240906 115.942395)
        (xy 130.902009 116.082771) (xy 130.845047 116.314442) (xy 129.504953 116.314442) (xy 129.447991 116.082771) (xy 128.96141 115.913019)
        (xy 128.446906 115.942395) (xy 128.108009 116.082771) (xy 128.051047 116.314442) (xy 127.34367 116.314442) (xy 127.269672 116.199447)
        (xy 127.099912 116.083455) (xy 126.8984 116.042648) (xy 126.152549 116.042648) (xy 126.431596 115.763601) (xy 126.431599 115.763599)
        (xy 126.568816 115.558239) (xy 126.617 115.316) (xy 126.617 114.01206) (xy 128.31299 114.01206) (xy 128.329673 114.091996)
        (xy 128.596809 114.580986) (xy 129.030738 114.930525) (xy 129.5654 115.0874) (xy 130.048 115.0874) (xy 130.048 113.792)
        (xy 130.302 113.792) (xy 130.302 115.0874) (xy 130.7846 115.0874) (xy 131.319262 114.930525) (xy 131.753191 114.580986)
        (xy 132.020327 114.091996) (xy 132.03701 114.01206) (xy 131.914852 113.792) (xy 130.302 113.792) (xy 130.048 113.792)
        (xy 128.435148 113.792) (xy 128.31299 114.01206) (xy 126.617 114.01206) (xy 126.617 113.038198) (xy 127.897197 111.758)
        (xy 128.552495 111.758) (xy 128.741581 112.040986) (xy 129.161839 112.321794) (xy 129.241492 112.337638) (xy 129.030738 112.399475)
        (xy 128.596809 112.749014) (xy 128.329673 113.238004) (xy 128.31299 113.31794) (xy 128.435148 113.538) (xy 130.048 113.538)
        (xy 130.048 113.518) (xy 130.302 113.518) (xy 130.302 113.538) (xy 131.914852 113.538) (xy 132.03701 113.31794)
        (xy 132.020327 113.238004) (xy 131.753191 112.749014) (xy 131.319262 112.399475) (xy 131.108508 112.337638) (xy 131.188161 112.321794)
        (xy 131.608419 112.040986) (xy 131.889227 111.620728) (xy 131.987833 111.125) (xy 131.889227 110.629272) (xy 131.75973 110.435467)
        (xy 133.035596 109.159601) (xy 133.035599 109.159599) (xy 133.172816 108.954239) (xy 133.221 108.712) (xy 133.221 105.418198)
        (xy 134.374197 104.265) (xy 142.485802 104.265)
      )
    )
    (filled_polygon
      (pts
        (xy 130.575202 104.7496) (xy 129.657567 104.7496) (xy 129.161839 104.848206) (xy 128.741581 105.129014) (xy 128.507829 105.478847)
        (xy 128.330401 105.597401) (xy 128.330399 105.597404) (xy 127.568401 106.359401) (xy 127.431184 106.564761) (xy 127.382999 106.807)
        (xy 127.383 106.807005) (xy 127.383 109.592803) (xy 126.483802 110.492) (xy 123.94242 110.492) (xy 123.847738 110.262851)
        (xy 123.419404 109.833769) (xy 123.186952 109.737246) (xy 123.672545 109.251653) (xy 123.901528 109.346735) (xy 124.507812 109.347264)
        (xy 125.068149 109.115738) (xy 125.497231 108.687404) (xy 125.729735 108.127472) (xy 125.730264 107.521188) (xy 125.498738 106.960851)
        (xy 125.070404 106.531769) (xy 124.839 106.435682) (xy 124.839 106.172005) (xy 124.839001 106.172) (xy 124.790816 105.929762)
        (xy 124.790816 105.929761) (xy 124.653599 105.724401) (xy 124.653596 105.724399) (xy 123.983653 105.054455) (xy 124.078735 104.825472)
        (xy 124.079264 104.219188) (xy 123.847738 103.658851) (xy 123.419404 103.229769) (xy 122.859472 102.997265) (xy 122.253188 102.996736)
        (xy 121.692851 103.228262) (xy 121.263769 103.656596) (xy 121.031265 104.216528) (xy 121.030736 104.822812) (xy 121.262262 105.383149)
        (xy 121.690596 105.812231) (xy 122.250528 106.044735) (xy 122.856812 106.045264) (xy 123.088383 105.949581) (xy 123.573 106.434197)
        (xy 123.573 106.43558) (xy 123.343851 106.530262) (xy 122.914769 106.958596) (xy 122.682265 107.518528) (xy 122.681736 108.124812)
        (xy 122.777419 108.356383) (xy 122.292802 108.841) (xy 121.929547 108.841) (xy 121.929952 108.839) (xy 121.929952 106.807)
        (xy 121.89453 106.618747) (xy 121.783272 106.445847) (xy 121.613512 106.329855) (xy 121.412 106.289048) (xy 119.38 106.289048)
        (xy 119.191747 106.32447) (xy 119.018847 106.435728) (xy 118.902855 106.605488) (xy 118.862048 106.807) (xy 118.862048 108.839)
        (xy 118.89747 109.027253) (xy 119.008728 109.200153) (xy 119.178488 109.316145) (xy 119.38 109.356952) (xy 121.014851 109.356952)
        (xy 119.879802 110.492) (xy 118.86242 110.492) (xy 118.767738 110.262851) (xy 118.339404 109.833769) (xy 117.779472 109.601265)
        (xy 117.173188 109.600736) (xy 116.612851 109.832262) (xy 116.183769 110.260596) (xy 116.087682 110.492) (xy 115.324197 110.492)
        (xy 114.874599 110.042401) (xy 114.669239 109.905184) (xy 114.427 109.856999) (xy 114.427 108.191737) (xy 114.439144 108.157698)
        (xy 114.427 107.915069) (xy 114.427 105.685107) (xy 116.490498 105.685107) (xy 116.59112 105.953622) (xy 117.206642 106.182816)
        (xy 117.863019 106.159014) (xy 118.35888 105.953622) (xy 118.459502 105.685107) (xy 117.475 104.700605) (xy 116.490498 105.685107)
        (xy 114.427 105.685107) (xy 114.427 104.252642) (xy 115.813184 104.252642) (xy 115.836986 104.909019) (xy 116.042378 105.40488)
        (xy 116.310893 105.505502) (xy 117.295395 104.521) (xy 117.654605 104.521) (xy 118.639107 105.505502) (xy 118.907622 105.40488)
        (xy 119.136816 104.789358) (xy 119.113014 104.132981) (xy 118.907622 103.63712) (xy 118.639107 103.536498) (xy 117.654605 104.521)
        (xy 117.295395 104.521) (xy 116.310893 103.536498) (xy 116.042378 103.63712) (xy 115.813184 104.252642) (xy 114.427 104.252642)
        (xy 114.427 103.356893) (xy 116.490498 103.356893) (xy 117.475 104.341395) (xy 118.459502 103.356893) (xy 118.35888 103.088378)
        (xy 117.743358 102.859184) (xy 117.086981 102.882986) (xy 116.59112 103.088378) (xy 116.490498 103.356893) (xy 114.427 103.356893)
        (xy 114.427 102.818) (xy 132.506803 102.818)
      )
    )
    (filled_polygon
      (pts
        (xy 150.243 105.037198) (xy 150.243 107.520067) (xy 150.11349 107.378179) (xy 149.584027 107.130032) (xy 149.352 107.250531)
        (xy 149.352 108.458) (xy 149.372 108.458) (xy 149.372 108.712) (xy 149.352 108.712) (xy 149.352 108.732)
        (xy 149.098 108.732) (xy 149.098 108.712) (xy 149.078 108.712) (xy 149.078 108.458) (xy 149.098 108.458)
        (xy 149.098 107.250531) (xy 148.865973 107.130032) (xy 148.33651 107.378179) (xy 147.942312 107.810053) (xy 147.895535 107.922988)
        (xy 147.848464 107.809066) (xy 147.462963 107.422892) (xy 147.318 107.362698) (xy 147.318 106.045005) (xy 147.318001 106.045)
        (xy 147.269816 105.802762) (xy 147.269816 105.802761) (xy 147.132599 105.597401) (xy 147.132596 105.597399) (xy 144.784198 103.249)
        (xy 148.454802 103.249)
      )
    )
  )
)
