(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 44)
    (tracks 138)
    (zones 0)
    (modules 18)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 0.762 0.762)
    (mod_text_width 0.127)
    (pad_size 1.651 2.286)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 50.8 33.02)
    (grid_origin 50.8 33.02)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.101600)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 /5V)
  (net 2 /GND)
  (net 3 /D-)
  (net 4 /D+)
  (net 5 /K1)
  (net 6 /K3)
  (net 7 /MISO)
  (net 8 /SCK)
  (net 9 /MOSI)
  (net 10 /RST)
  (net 11 "Net-(R4-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /K1)
    (add_net /K3)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net "Net-(R4-Pad3)")
  )

  (net_class 0.5 ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 0.75 ""
    (clearance 0.2)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /5V)
    (add_net /GND)
  )

  (net_class 1.0 ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module morseKEY:1pin (layer F.Cu) (tedit 5E985F9A) (tstamp 5890BC16)
    (at 74.041 27.559)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /58909FCB)
    (fp_text reference P4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.778 -0.127) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module morseKEY:1pin (layer F.Cu) (tedit 5E985F9A) (tstamp 5890BC1B)
    (at 74.041 38.481)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5890A054)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.778 -0.127) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module morseKEY:1pin (layer F.Cu) (tedit 5E985F9A) (tstamp 5E9861E9)
    (at 42.926 33.02)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5E9978EB)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTG (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.778 -0.127) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module morseKEY:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 589046B7) (tstamp 588F140F)
    (at 64.77 30.48 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588E044D)
    (fp_text reference P3 (at 0 -5.842 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ISP (at -3.175 3.81 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -4.09) (end -1.27 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.02 -4.29) (end -3.02 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.03 -4.29) (end 3.03 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 -4.29) (end 3.03 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.02 4.31) (end 3.03 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.81) (end 0 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.82 -4.09) (end -2.82 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at 1.27 -2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 5 thru_hole oval (at -1.27 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 6 thru_hole rect (at 1.27 2.54 180) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
  )

  (module morseKEY:C_Radial_D5_L6_P2.5 (layer F.Cu) (tedit 589062C7) (tstamp 588F13B2)
    (at 43.18 38.1 180)
    (descr "Radial Electrolytic Capacitor Diameter 5mm x Length 6mm, Pitch 2.5mm")
    (tags "Electrolytic Capacitor")
    (path /5883258F)
    (fp_text reference C2 (at -0.635 1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 33uF,10V (at -0.127 -1.524 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.7 -0.8) (end 0.7 -2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 -0.8) (end 0.9 -2.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.1 -0.8) (end 1.1 -2.25) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.3 -0.8) (end 1.3 -2.1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 -0.8) (end 1.5 -2) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.7 -0.8) (end 1.7 -1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 -0.8) (end 1.9 -1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.45 0.55) (end 2.45 -0.55) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.1 1.4) (end 2.1 -1.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.9 0.8) (end 1.9 1.6) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 2) (end 1.5 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.7 1.8) (end 1.7 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.3 0.8) (end 1.3 2.15) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.1 2.25) (end 1.1 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.9 0.8) (end 0.9 2.35) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.7 2.4) (end 0.7 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -2.45) (end 0.5 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 2.45) (end 0.3 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.1 -2.5) (end 0.1 2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -0.75) (end 2 -0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 -0.75) (end 2 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 2 0.75) (end 0.5 0.75) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.5 0.75) (end 0.5 -0.75) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end 0 -2.5375) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 0 -2.8) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole rect (at 1.27 0 180) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model cap_elco_R100_D200_H460.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:DIP-8_W7.62mm_LongPads (layer F.Cu) (tedit 589062C0) (tstamp 588F1460)
    (at 50.8 31.75 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /5883248B)
    (fp_text reference U1 (at -1.905 -5.08 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value ATTINY85-P (at 0 5.08 180) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -5.21 -6.26) (end -5.21 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.19 -6.26) (end 5.19 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.21 -6.26) (end 5.19 -6.26) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.21 6.29) (end 5.19 6.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.675 -6.105) (end -3.675 -4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.675 -6.105) (end 3.675 -4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.675 6.105) (end 3.675 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 6.105) (end -3.675 4.835) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 -6.105) (end 3.675 -6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 6.105) (end 3.675 6.105) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.675 -4.835) (end -4.96 -4.835) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 -3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 2 thru_hole oval (at -3.81 -1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 /K3))
    (pad 3 thru_hole oval (at -3.81 1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 /K1))
    (pad 4 thru_hole oval (at -3.81 3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 3.81 3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 /MOSI))
    (pad 6 thru_hole oval (at 3.81 1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 7 thru_hole oval (at 3.81 -1.27 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 /SCK))
    (pad 8 thru_hole oval (at 3.81 -3.81 180) (size 2.54 1.5748) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (model ic_dip_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 589046B1) (tstamp 588F1452)
    (at 69.85 33.02 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5883265F)
    (fp_text reference SP1 (at 5.842 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value BUZ (at 6.35 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at -3.81 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /MISO))
    (pad 3 thru_hole rect (at 1.27 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 4 thru_hole rect (at 3.81 0 90) (size 1.651 2.286) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model PS1240P02BT.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Pin_Header_Straight_1x03 (layer F.Cu) (tedit 589046BE) (tstamp 588F13FE)
    (at 74.295 33.02)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588DEE41)
    (fp_text reference P2 (at -2.286 1.905 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value KEY (at -2.54 -6.35 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.09) (end 1.55 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.54) (end -1.55 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /K1))
    (pad 2 thru_hole rect (at 0 0) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /K3))
    (model header_Male_RA_Low_3Pin.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module morseKEY:C_Disc_D3_P2.5 (layer F.Cu) (tedit 589062C4) (tstamp 588F13A7)
    (at 50.8 39.37)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /58832568)
    (fp_text reference C1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 100nF (at -0.127 0.254) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.15 -1.5) (end 2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.5) (end 2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.5) (end -2.15 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.5) (end -2.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end 1.5 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end -1.5 1.25) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.3208 1.3208) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model cap_cer_FK18X5R1E474K.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:res_vert (layer F.Cu) (tedit 5891943D) (tstamp 588F8DFA)
    (at 59.055 31.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /588DF207)
    (fp_text reference R4 (at -1.905 3.81 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1k5 (at 0 -5.64) (layer F.Fab) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 4.572) (end -2.54 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 4.572) (end -2.54 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -4.572) (end 2.54 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -4.572) (end 2.54 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -4.29) (end -1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -4.29) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -4.29) (end 1.75 -4.29) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.31) (end 1.75 4.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.81) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -4.09) (end 1.55 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -2.54) (end -1.55 -4.09) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -4.09) (end 1.55 -4.09) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 -2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole oval (at 0 0) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 /RST))
    (pad 3 thru_hole oval (at 0 2.54) (size 2.286 1.651) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R4-Pad3)"))
    (model trimpot_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:OSHW_logo_notext (layer F.Cu) (tedit 5890D227) (tstamp 58923B24)
    (at 64.77 38.1 90)
    (path /5890D05B)
    (fp_text reference G1 (at 0 2.1209 90) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_text value OSHW-LOGO (at 0 -2.1209 90) (layer F.SilkS) hide
      (effects (font (size 0.18034 0.18034) (thickness 0.03556)))
    )
    (fp_poly (pts (xy -1.21158 1.79578) (xy -1.19126 1.78562) (xy -1.143 1.75514) (xy -1.07696 1.71196)
      (xy -0.99822 1.65862) (xy -0.91948 1.60528) (xy -0.85344 1.5621) (xy -0.80772 1.53162)
      (xy -0.78994 1.52146) (xy -0.77978 1.524) (xy -0.74168 1.54432) (xy -0.6858 1.57226)
      (xy -0.65532 1.5875) (xy -0.60452 1.61036) (xy -0.57912 1.61544) (xy -0.57658 1.60782)
      (xy -0.55626 1.56972) (xy -0.52832 1.50368) (xy -0.49022 1.41732) (xy -0.44704 1.31572)
      (xy -0.40132 1.2065) (xy -0.3556 1.09474) (xy -0.30988 0.98806) (xy -0.27178 0.89154)
      (xy -0.23876 0.81534) (xy -0.21844 0.75946) (xy -0.21082 0.7366) (xy -0.21336 0.73152)
      (xy -0.23876 0.70866) (xy -0.28194 0.67564) (xy -0.37846 0.5969) (xy -0.4699 0.48006)
      (xy -0.52832 0.34798) (xy -0.5461 0.20066) (xy -0.53086 0.06604) (xy -0.47752 -0.0635)
      (xy -0.38608 -0.18288) (xy -0.27432 -0.26924) (xy -0.14478 -0.32512) (xy 0 -0.3429)
      (xy 0.1397 -0.32766) (xy 0.27178 -0.27432) (xy 0.39116 -0.18542) (xy 0.43942 -0.127)
      (xy 0.508 -0.00762) (xy 0.54864 0.11938) (xy 0.55118 0.14986) (xy 0.5461 0.2921)
      (xy 0.50546 0.42672) (xy 0.4318 0.5461) (xy 0.32766 0.64516) (xy 0.31496 0.65532)
      (xy 0.2667 0.69088) (xy 0.23622 0.71374) (xy 0.21082 0.73406) (xy 0.38862 1.16586)
      (xy 0.41656 1.23444) (xy 0.46736 1.35128) (xy 0.51054 1.45288) (xy 0.54356 1.53416)
      (xy 0.56896 1.5875) (xy 0.57912 1.61036) (xy 0.59436 1.6129) (xy 0.62738 1.6002)
      (xy 0.68834 1.57226) (xy 0.72898 1.55194) (xy 0.7747 1.52908) (xy 0.79502 1.52146)
      (xy 0.8128 1.53162) (xy 0.85598 1.55956) (xy 0.91948 1.60274) (xy 0.99568 1.65354)
      (xy 1.06934 1.70434) (xy 1.13792 1.75006) (xy 1.18618 1.78054) (xy 1.21158 1.79324)
      (xy 1.21412 1.79324) (xy 1.23444 1.78054) (xy 1.27508 1.75006) (xy 1.3335 1.69418)
      (xy 1.41478 1.6129) (xy 1.42748 1.6002) (xy 1.49606 1.52908) (xy 1.55194 1.47066)
      (xy 1.59004 1.43002) (xy 1.60274 1.41224) (xy 1.59004 1.38684) (xy 1.55956 1.33858)
      (xy 1.51384 1.27) (xy 1.4605 1.19126) (xy 1.31826 0.98298) (xy 1.397 0.7874)
      (xy 1.41986 0.72898) (xy 1.45034 0.65532) (xy 1.4732 0.60452) (xy 1.4859 0.58166)
      (xy 1.50622 0.57404) (xy 1.55956 0.56134) (xy 1.6383 0.54356) (xy 1.72974 0.52832)
      (xy 1.81864 0.51054) (xy 1.89738 0.4953) (xy 1.9558 0.48514) (xy 1.9812 0.48006)
      (xy 1.98628 0.47498) (xy 1.99136 0.46228) (xy 1.99644 0.43688) (xy 1.99644 0.38862)
      (xy 1.99898 0.31242) (xy 1.99898 0.20066) (xy 1.99898 0.1905) (xy 1.99644 0.08382)
      (xy 1.99644 0) (xy 1.9939 -0.05334) (xy 1.98882 -0.07366) (xy 1.96342 -0.08128)
      (xy 1.90754 -0.09144) (xy 1.8288 -0.10922) (xy 1.73228 -0.127) (xy 1.7272 -0.127)
      (xy 1.63322 -0.14478) (xy 1.55448 -0.16256) (xy 1.4986 -0.17526) (xy 1.47574 -0.18288)
      (xy 1.47066 -0.18796) (xy 1.45034 -0.22606) (xy 1.4224 -0.28448) (xy 1.39192 -0.3556)
      (xy 1.36144 -0.42926) (xy 1.3335 -0.49784) (xy 1.31572 -0.5461) (xy 1.31064 -0.56896)
      (xy 1.32588 -0.59182) (xy 1.3589 -0.64262) (xy 1.40462 -0.70866) (xy 1.4605 -0.78994)
      (xy 1.46304 -0.79756) (xy 1.51892 -0.8763) (xy 1.5621 -0.94488) (xy 1.59258 -0.99314)
      (xy 1.60274 -1.01346) (xy 1.60274 -1.016) (xy 1.58496 -1.03886) (xy 1.54432 -1.08458)
      (xy 1.4859 -1.14554) (xy 1.41478 -1.21666) (xy 1.39192 -1.23698) (xy 1.31572 -1.31318)
      (xy 1.26238 -1.36398) (xy 1.22682 -1.38938) (xy 1.21158 -1.397) (xy 1.21158 -1.39446)
      (xy 1.18618 -1.38176) (xy 1.13538 -1.34874) (xy 1.0668 -1.30048) (xy 0.98552 -1.24714)
      (xy 0.98044 -1.24206) (xy 0.9017 -1.18872) (xy 0.83566 -1.143) (xy 0.7874 -1.11252)
      (xy 0.76708 -1.09982) (xy 0.762 -1.09982) (xy 0.73152 -1.10998) (xy 0.6731 -1.12776)
      (xy 0.60452 -1.1557) (xy 0.53086 -1.18618) (xy 0.46228 -1.21412) (xy 0.41148 -1.23698)
      (xy 0.38862 -1.24968) (xy 0.38862 -1.25222) (xy 0.37846 -1.28016) (xy 0.36576 -1.34112)
      (xy 0.34798 -1.4224) (xy 0.3302 -1.52146) (xy 0.32766 -1.5367) (xy 0.30988 -1.63068)
      (xy 0.29464 -1.70942) (xy 0.28194 -1.7653) (xy 0.27686 -1.78816) (xy 0.26416 -1.7907)
      (xy 0.2159 -1.79324) (xy 0.14478 -1.79578) (xy 0.05842 -1.79578) (xy -0.03048 -1.79578)
      (xy -0.11684 -1.79324) (xy -0.19304 -1.7907) (xy -0.24638 -1.78816) (xy -0.26924 -1.78308)
      (xy -0.27178 -1.78054) (xy -0.2794 -1.7526) (xy -0.2921 -1.69164) (xy -0.30988 -1.61036)
      (xy -0.32766 -1.5113) (xy -0.3302 -1.49352) (xy -0.34798 -1.39954) (xy -0.36576 -1.3208)
      (xy -0.37592 -1.26746) (xy -0.38354 -1.24714) (xy -0.39116 -1.24206) (xy -0.42926 -1.22428)
      (xy -0.49276 -1.19888) (xy -0.57404 -1.16586) (xy -0.75692 -1.0922) (xy -0.98044 -1.24714)
      (xy -1.00076 -1.25984) (xy -1.08204 -1.31572) (xy -1.14808 -1.3589) (xy -1.1938 -1.38938)
      (xy -1.21412 -1.39954) (xy -1.23698 -1.37922) (xy -1.2827 -1.33858) (xy -1.34366 -1.27762)
      (xy -1.41224 -1.20904) (xy -1.46558 -1.1557) (xy -1.52654 -1.0922) (xy -1.56718 -1.05156)
      (xy -1.5875 -1.02362) (xy -1.59512 -1.00584) (xy -1.59258 -0.99568) (xy -1.57988 -0.97282)
      (xy -1.54686 -0.92456) (xy -1.50114 -0.85598) (xy -1.44526 -0.77724) (xy -1.39954 -0.70866)
      (xy -1.35128 -0.635) (xy -1.3208 -0.58166) (xy -1.3081 -0.55372) (xy -1.31064 -0.54356)
      (xy -1.32842 -0.50038) (xy -1.35382 -0.4318) (xy -1.38684 -0.35306) (xy -1.46558 -0.17526)
      (xy -1.58242 -0.15494) (xy -1.65354 -0.1397) (xy -1.7526 -0.12192) (xy -1.84658 -0.10414)
      (xy -1.9939 -0.07366) (xy -1.99898 0.46482) (xy -1.97612 0.47498) (xy -1.95326 0.4826)
      (xy -1.89992 0.49276) (xy -1.82118 0.508) (xy -1.72974 0.52578) (xy -1.651 0.54102)
      (xy -1.57226 0.55626) (xy -1.51638 0.56642) (xy -1.49098 0.5715) (xy -1.48336 0.58166)
      (xy -1.46304 0.61976) (xy -1.4351 0.68072) (xy -1.40462 0.75438) (xy -1.37414 0.82804)
      (xy -1.3462 0.89916) (xy -1.32588 0.9525) (xy -1.31826 0.98044) (xy -1.32842 1.00076)
      (xy -1.3589 1.04648) (xy -1.40208 1.11252) (xy -1.45542 1.19126) (xy -1.5113 1.27)
      (xy -1.55448 1.33858) (xy -1.5875 1.38684) (xy -1.6002 1.40716) (xy -1.59258 1.4224)
      (xy -1.5621 1.4605) (xy -1.50368 1.52146) (xy -1.41478 1.61036) (xy -1.39954 1.62306)
      (xy -1.33096 1.69164) (xy -1.27 1.74498) (xy -1.22936 1.78308) (xy -1.21158 1.79578)) (layer F.SilkS) (width 0.00254))
  )

  (module morseKEY:Diode_DO-41_SOD81_Vertical_KathodeUp_2 (layer F.Cu) (tedit 58909001) (tstamp 5890D66E)
    (at 37.465 30.48)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /58832607)
    (fp_text reference D1 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 3V6 (at 1.651 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -1.27 0) (end 0.127 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-))
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model diode_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Diode_DO-41_SOD81_Vertical_KathodeUp_2 (layer F.Cu) (tedit 58909001) (tstamp 5890D674)
    (at 37.465 35.56)
    (descr "Diode, DO-41, SOD81, Vertica,l Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /5883263A)
    (fp_text reference D2 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 3V6 (at 1.651 -0.127) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -1.27 0) (end 0.127 0.127) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+))
    (pad 2 thru_hole circle (at 1.27 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model diode_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 58908096) (tstamp 588F1425)
    (at 36.195 27.94)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325E6)
    (fp_text reference R1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 2k2 (at -2.54 0.254) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.54 0) (end -1.143 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /D-))
    (model res_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 58908096) (tstamp 588F142C)
    (at 36.195 33.02)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325AA)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68E (at -2.54 0.254) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.54 0) (end -1.143 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 3 /D-))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 9 /MOSI))
    (model res_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 5891944C) (tstamp 588F144B)
    (at 58.42 38.1 180)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588DF479)
    (fp_text reference R5 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 3k3 (at -2.54 0.254 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.54 0) (end -1.143 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R4-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 2 /GND))
    (model res_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 58908096) (tstamp 588F1433)
    (at 36.195 38.1)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /588325C7)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68E (at -2.54 0.254) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_circle (center -2.54 0) (end -1.143 0) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at -2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 4 /D+))
    (pad 2 thru_hole circle (at 2.54 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.SilkS *.Mask)
      (net 8 /SCK))
    (model res_vert.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module morseKEY:USB_A_up2-ah-th (layer F.Cu) (tedit 594AA74C) (tstamp 5E9861C9)
    (at 25.4 33.02 270)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /588326BD)
    (fp_text reference P1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value USB_A (at -2.54 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 0.1 -0.2) (end -0.1 -0.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.2 -0.4) (end 0.2 -0.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.3 -0.6) (end -0.3 -0.6) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.4 -0.8) (end 0.4 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.5 -1) (end -0.5 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1.2) (end 0 -2.4) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 0) (end -0.6 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.6 -1.2) (end 0.6 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.6 -1.2) (end 0 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 6 0) (end -6 0) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 -2.9) (end -6 14.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 14.9) (end 6 14.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 6 14.9) (end 6 -2.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 6 -2.9) (end 6 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 6 -3.9) (end -6 -3.9) (layer F.SilkS) (width 0.2))
    (fp_line (start -6 -3.9) (end -6 -2.9) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 3.5 -5 180) (size 1.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /5V))
    (pad 2 thru_hole circle (at 1 -5 180) (size 1.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 /D-))
    (pad 3 thru_hole circle (at -1 -5 180) (size 1.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 /D+))
    (pad 4 thru_hole circle (at -3.5 -5 180) (size 1.6 1.6) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 5.85 -2.9 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole circle (at -5.85 -2.9 180) (size 3.2 3.2) (drill 2.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole circle (at -2.3 -2.9 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (pad 5 thru_hole circle (at 2.3 -2.9 180) (size 1.8 1.8) (drill 1.2) (layers *.Cu *.Mask F.SilkS)
      (net 2 /GND))
    (model usb_a.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 29.21 38.735) (end 25.4 38.735) (layer Dwgs.User) (width 0.2))
  (gr_line (start 29.21 27.305) (end 29.21 38.735) (layer Dwgs.User) (width 0.2))
  (gr_line (start 25.4 27.305) (end 29.21 27.305) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 69.85 33.02) (end 63.5 33.02) (layer Dwgs.User) (width 0.2))
  (gr_line (start 57.15 35.56) (end 58.42 34.29) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 57.785 34.925) (end 57.15 35.56) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56.515 36.195) (end 56.515 27.305) (layer Dwgs.User) (width 0.2))
  (gr_line (start 61.595 36.195) (end 56.515 36.195) (layer Dwgs.User) (width 0.2))
  (gr_line (start 61.595 27.305) (end 61.595 36.195) (layer Dwgs.User) (width 0.2))
  (gr_line (start 56.515 27.305) (end 61.595 27.305) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.041 38.481) (end 75.438 38.481) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 74.041 27.559) (end 75.438 27.559) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 28.321 27.178) (end 28.067 28.575) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 28.321 38.862) (end 26.924 38.862) (layer Dwgs.User) (width 0.2))
  (dimension 10.922 (width 0.3) (layer Dwgs.User)
    (gr_text "0.43 in" (at 79.709 33.02 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 77.47 27.559) (xy 81.059 27.559)))
    (feature2 (pts (xy 77.47 38.481) (xy 81.059 38.481)))
    (crossbar (pts (xy 78.359 38.481) (xy 78.359 27.559)))
    (arrow1a (pts (xy 78.359 27.559) (xy 78.945421 28.685504)))
    (arrow1b (pts (xy 78.359 27.559) (xy 77.772579 28.685504)))
    (arrow2a (pts (xy 78.359 38.481) (xy 78.945421 37.354496)))
    (arrow2b (pts (xy 78.359 38.481) (xy 77.772579 37.354496)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "0.60 in" (at 83.9 33.02 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 25.4) (xy 85.25 25.4)))
    (feature2 (pts (xy 76.2 40.64) (xy 85.25 40.64)))
    (crossbar (pts (xy 82.55 40.64) (xy 82.55 25.4)))
    (arrow1a (pts (xy 82.55 25.4) (xy 83.136421 26.526504)))
    (arrow1b (pts (xy 82.55 25.4) (xy 81.963579 26.526504)))
    (arrow2a (pts (xy 82.55 40.64) (xy 83.136421 39.513496)))
    (arrow2b (pts (xy 82.55 40.64) (xy 81.963579 39.513496)))
  )
  (dimension 50.8 (width 0.3) (layer Dwgs.User)
    (gr_text "2.00 in" (at 50.8 45.799999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 76.2 40.64) (xy 76.2 47.149999)))
    (feature2 (pts (xy 25.4 40.64) (xy 25.4 47.149999)))
    (crossbar (pts (xy 25.4 44.449999) (xy 76.2 44.449999)))
    (arrow1a (pts (xy 76.2 44.449999) (xy 75.073496 45.03642)))
    (arrow1b (pts (xy 76.2 44.449999) (xy 75.073496 43.863578)))
    (arrow2a (pts (xy 25.4 44.449999) (xy 26.526504 45.03642)))
    (arrow2b (pts (xy 25.4 44.449999) (xy 26.526504 43.863578)))
  )
  (gr_text "forked from : mitxela.com/projects/morse_code_usb_keyboard_mk_ii" (at 50.8 26.67) (layer B.SilkS)
    (effects (font (size 0.635 0.635) (thickness 0.1016)) (justify mirror))
  )
  (gr_circle (center 72.39 31.115) (end 72.517 31.115) (layer F.SilkS) (width 0.2))
  (gr_circle (center 72.39 32.385) (end 72.517 32.385) (layer F.SilkS) (width 0.2))
  (gr_circle (center 72.39 33.655) (end 72.517 33.655) (layer F.SilkS) (width 0.2))
  (gr_circle (center 72.39 34.925) (end 72.517 34.925) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 32.385) (end 71.755 31.115) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 33.655) (end 71.755 34.925) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 35.56) (end 72.39 34.925) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.025 35.56) (end 72.39 35.56) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 33.02) (end 73.025 33.02) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 32.385) (end 72.39 33.655) (layer F.SilkS) (width 0.2))
  (gr_line (start 72.39 30.48) (end 72.39 31.115) (layer F.SilkS) (width 0.2))
  (gr_line (start 73.025 30.48) (end 72.39 30.48) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 26.035) (end 45.72 26.035) (layer F.SilkS) (width 0.2))
  (gr_line (start 40.64 38.1) (end 40.64 26.035) (layer F.SilkS) (width 0.2))
  (gr_line (start 45.72 26.035) (end 45.72 38.1) (layer F.SilkS) (width 0.2))
  (gr_text "wyolum.com\ngithub.com/wyolum" (at 51.943 33.02 90) (layer B.SilkS) (tstamp 5E98C572)
    (effects (font (size 0.762 0.635) (thickness 0.1016)) (justify mirror))
  )
  (gr_text morseKEY (at 49.276 33.02 90) (layer B.SilkS)
    (effects (font (size 1.016 0.762) (thickness 0.1524)) (justify mirror))
  )
  (gr_arc (start 74.041 38.481) (end 76.2 38.481) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 74.041 27.559) (end 74.041 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "OpenSource\nHardware" (at 67.31 38.1 90) (layer F.SilkS)
    (effects (font (size 0.508 0.254) (thickness 0.0635)))
  )
  (gr_arc (start 27.305 27.305) (end 25.4 27.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.305 38.735) (end 27.305 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 38.735) (end 25.4 27.305) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 74.041 40.64) (end 27.305 40.64) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 76.2 27.559) (end 76.2 38.481) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 27.305 25.4) (end 74.041 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 44.45 38.1) (end 44.45 38.354) (width 0.75) (layer F.Cu) (net 1) (status C00030))
  (segment (start 44.45 38.354) (end 42.418 39.878) (width 0.75) (layer F.Cu) (net 1) (tstamp 594AADBE) (status 10))
  (segment (start 30.4 38.02) (end 30.4 36.52) (width 0.75) (layer F.Cu) (net 1) (tstamp 594AADC1) (status 800020))
  (segment (start 32.258 39.878) (end 30.4 38.02) (width 0.75) (layer F.Cu) (net 1) (tstamp 594AADC0))
  (segment (start 42.418 39.878) (end 32.258 39.878) (width 0.75) (layer F.Cu) (net 1) (tstamp 594AADBF))
  (segment (start 63.5 33.02) (end 62.23 33.02) (width 0.75) (layer B.Cu) (net 1) (status 10))
  (segment (start 60.96 31.75) (end 60.96 30.7975) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 62.23 33.02) (end 60.96 31.75) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 59.3725 29.21) (end 59.055 29.21) (width 0.75) (layer B.Cu) (net 1) (status 30))
  (segment (start 60.96 30.7975) (end 59.3725 29.21) (width 0.75) (layer B.Cu) (net 1) (status 20))
  (segment (start 48.895 26.035) (end 35.56 26.035) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 35.56 26.035) (end 33.655 27.94) (width 0.75) (layer B.Cu) (net 1) (tstamp 5890E52F) (status 20))
  (segment (start 57.785 26.035) (end 48.895 26.035) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 59.055 27.305) (end 59.055 29.21) (width 0.75) (layer B.Cu) (net 1) (tstamp 589097DD) (status 20))
  (segment (start 57.785 26.035) (end 59.055 27.305) (width 0.75) (layer B.Cu) (net 1) (tstamp 589097DB))
  (segment (start 46.99 39.37) (end 45.72 39.37) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 45.72 39.37) (end 44.45 38.1) (width 0.75) (layer F.Cu) (net 1) (status 20))
  (segment (start 46.99 35.56) (end 46.99 39.37) (width 0.75) (layer F.Cu) (net 1) (status 10))
  (segment (start 46.99 39.37) (end 49.53 39.37) (width 0.75) (layer F.Cu) (net 1) (tstamp 589092CA) (status 20))
  (segment (start 50.165 34.405) (end 50.165 26.05001) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 46.99 35.56) (end 49.01 35.56) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 49.01 35.56) (end 50.165 34.405) (width 0.75) (layer B.Cu) (net 1))
  (segment (start 30.4 29.52) (end 29.5 29.52) (width 0.75) (layer B.Cu) (net 2) (status 400010))
  (segment (start 29.5 29.52) (end 28.3 30.72) (width 0.75) (layer B.Cu) (net 2) (tstamp 594AADBB) (status 800020))
  (segment (start 71.755 29.21) (end 69.85 29.21) (width 0.75) (layer B.Cu) (net 2) (status 20))
  (segment (start 71.755 33.02) (end 71.755 29.21) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 52.07 37.465) (end 47.879 37.465) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 45.72 39.624) (end 43.434 39.624) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 47.879 37.465) (end 45.72 39.624) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 43.434 39.624) (end 41.91 38.1) (width 0.75) (layer B.Cu) (net 2) (status 20))
  (segment (start 71.755 38.1) (end 71.12 38.735) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 65.405 36.195) (end 67.945 38.735) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 67.945 38.735) (end 71.12 38.735) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 57.785 36.195) (end 65.405 36.195) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 55.88 38.1) (end 57.785 36.195) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 52.07 37.465) (end 53.34 37.465) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 53.975 38.1) (end 55.88 38.1) (width 0.75) (layer B.Cu) (net 2) (tstamp 5890E5B5) (status 20))
  (segment (start 53.34 37.465) (end 53.975 38.1) (width 0.75) (layer B.Cu) (net 2) (tstamp 5890E5B4))
  (segment (start 71.755 33.02) (end 71.755 38.1) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 71.755 33.02) (end 71.755 32.385) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 74.295 33.02) (end 71.755 33.02) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 52.07 39.37) (end 52.07 37.465) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 28.3 30.72) (end 28.3 27.17) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 28.3 35.32) (end 28.3 30.72) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 28.3 38.87) (end 28.3 35.32) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 69.85 29.21) (end 69.85 31.75) (width 0.75) (layer B.Cu) (net 2) (status 30))
  (segment (start 54.61 27.94) (end 55.92 27.94) (width 0.75) (layer B.Cu) (net 2) (status 10))
  (segment (start 55.92 27.94) (end 56.74 28.76) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 56.74 35.15) (end 57.785 36.195) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 56.74 28.76) (end 56.74 35.15) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 38.735 30.48) (end 40.64 32.385) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 40.64 36.83) (end 41.91 38.1) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 38.735 35.56) (end 40.64 35.56) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 40.64 32.385) (end 40.64 35.56) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 40.64 35.56) (end 40.64 36.83) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 30.4 34.02) (end 32.655 34.02) (width 0.25) (layer B.Cu) (net 3) (status 400010))
  (segment (start 32.655 34.02) (end 33.655 33.02) (width 0.25) (layer B.Cu) (net 3) (tstamp 594AADB7) (status 800020))
  (segment (start 38.735 27.94) (end 36.83 27.94) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 36.83 27.94) (end 36.195 28.575) (width 0.25) (layer F.Cu) (net 3) (tstamp 5890E51A))
  (segment (start 33.655 33.02) (end 36.195 30.48) (width 0.25) (layer F.Cu) (net 3) (status 30))
  (segment (start 36.195 30.48) (end 36.195 28.575) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 30.4 32.02) (end 30.4 32.178) (width 0.25) (layer F.Cu) (net 4) (status C00030))
  (segment (start 30.4 32.178) (end 32.004 33.782) (width 0.25) (layer F.Cu) (net 4) (tstamp 594AADB0) (status 400010))
  (segment (start 32.004 33.782) (end 32.004 36.449) (width 0.25) (layer F.Cu) (net 4) (tstamp 594AADB1))
  (segment (start 32.004 36.449) (end 33.655 38.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 594AADB3) (status 800020))
  (segment (start 36.195 35.56) (end 33.655 35.56) (width 0.25) (layer F.Cu) (net 4) (status 10))
  (segment (start 33.655 35.56) (end 33.655 38.1) (width 0.25) (layer F.Cu) (net 4) (tstamp 5890949B) (status 20))
  (segment (start 74.295 30.48) (end 73.9775 30.48) (width 0.25) (layer F.Cu) (net 5) (status 30))
  (segment (start 60.96 27.305) (end 57.15 27.305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 73.9775 30.48) (end 71.4375 33.02) (width 0.25) (layer F.Cu) (net 5) (status 10))
  (segment (start 56.13 30.48) (end 54.61 30.48) (width 0.25) (layer F.Cu) (net 5) (status 20))
  (segment (start 71.4375 33.02) (end 68.58 33.02) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 68.58 33.02) (end 67.31 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 67.31 34.29) (end 62.43083 34.29) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 62.43083 34.29) (end 61.595 33.45417) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.515 30.095) (end 56.13 30.48) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.595 33.45417) (end 61.595 27.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 61.595 27.94) (end 60.96 27.305) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 56.515 27.94) (end 56.515 30.095) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 57.15 27.305) (end 56.515 27.94) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.5325 40.005) (end 73.9775 35.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 55.245 40.005) (end 69.5325 40.005) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.705 37.465) (end 55.245 40.005) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 73.9775 35.56) (end 74.295 35.56) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 54.61 33.02) (end 52.705 34.925) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 52.705 34.925) (end 52.705 37.465) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 69.85 34.29) (end 68.58 34.29) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 66.04 33.02) (end 67.261314 33.02) (width 0.25) (layer B.Cu) (net 7) (status 10))
  (segment (start 67.261314 33.02) (end 68.531314 34.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 68.531314 34.29) (end 68.58 34.29) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 69.85 36.83) (end 69.85 34.29) (width 0.25) (layer F.Cu) (net 7) (status 30))
  (segment (start 62.865 36.83) (end 69.85 36.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.029011 31.184011) (end 61.029011 34.994011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 60.325 30.48) (end 61.029011 31.184011) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.785 30.48) (end 60.325 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 61.029011 34.994011) (end 62.865 36.83) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 53.594 31.75) (end 56.515 31.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 56.515 31.75) (end 57.785 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 52.324 30.48) (end 53.594 31.75) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 46.99 30.48) (end 52.324 30.48) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 50.315785 26.67) (end 61.595 26.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 62.23 31.115) (end 62.865 31.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 5890E55E))
  (segment (start 62.865 31.75) (end 64.77 31.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 5890E55F))
  (segment (start 64.77 31.75) (end 66.04 30.48) (width 0.25) (layer F.Cu) (net 8) (tstamp 5890E560) (status 20))
  (segment (start 62.23 27.305) (end 62.23 31.115) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 47.775785 29.21) (end 50.315785 26.67) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 61.595 26.67) (end 62.23 27.305) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.085 35.814) (end 44.196 36.703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 40.132 36.703) (end 38.735 38.1) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 44.196 36.703) (end 40.132 36.703) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.085 33.782) (end 45.085 35.814) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.085 29.464) (end 45.339 29.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.339 29.21) (end 47.775785 29.21) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.47 33.02) (end 45.085 33.02) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 46.99 33.02) (end 45.47 33.02) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.085 33.782) (end 45.085 33.02) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 45.085 33.02) (end 45.085 29.464) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 64.77 29.21) (end 63.5 30.48) (width 0.25) (layer F.Cu) (net 9) (tstamp 5890E558) (status 20))
  (segment (start 47.8576 26.035) (end 64.135 26.035) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.77 26.67) (end 64.77 29.21) (width 0.25) (layer F.Cu) (net 9) (tstamp 5890E553))
  (segment (start 64.135 26.035) (end 64.77 26.67) (width 0.25) (layer F.Cu) (net 9) (tstamp 5890E552))
  (segment (start 46.99 27.94) (end 46.99 26.9026) (width 0.25) (layer F.Cu) (net 9) (status 10))
  (segment (start 46.99 26.9026) (end 47.8576 26.035) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.259 31.496) (end 38.735 33.02) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.259 28.448) (end 40.259 31.496) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 46.99 27.94) (end 40.767 27.94) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 40.767 27.94) (end 40.259 28.448) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 66.04 27.94) (end 64.77 29.21) (width 0.25) (layer B.Cu) (net 10) (status 10))
  (segment (start 64.77 29.21) (end 64.77 34.29) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.77 34.29) (end 64.135 34.925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 64.135 34.925) (end 62.23 34.925) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 62.23 34.925) (end 61.595 34.29) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 61.595 34.29) (end 59.055 31.75) (width 0.25) (layer B.Cu) (net 10) (status 20))
  (segment (start 59.055 31.75) (end 58.7375 31.75) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 58.7375 31.75) (end 54.9275 35.56) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 54.9275 35.56) (end 54.61 35.56) (width 0.25) (layer F.Cu) (net 10) (status 30))
  (segment (start 59.055 34.29) (end 59.055 36.195) (width 0.25) (layer F.Cu) (net 11) (status 10))
  (segment (start 59.055 36.195) (end 60.96 38.1) (width 0.25) (layer F.Cu) (net 11) (status 20))

  (zone (net 2) (net_name /GND) (layer B.Cu) (tstamp 588F43A9) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.2 40.64) (xy 25.4 40.64) (xy 25.4 25.4) (xy 76.2 25.4)
      )
    )
    (filled_polygon
      (pts
        (xy 33.909487 26.436764) (xy 33.805101 26.416) (xy 33.504899 26.416) (xy 33.210466 26.474566) (xy 32.933115 26.589449)
        (xy 32.683507 26.756232) (xy 32.471232 26.968507) (xy 32.304449 27.218115) (xy 32.189566 27.495466) (xy 32.131 27.789899)
        (xy 32.131 28.090101) (xy 32.189566 28.384534) (xy 32.304449 28.661885) (xy 32.471232 28.911493) (xy 32.683507 29.123768)
        (xy 32.933115 29.290551) (xy 33.210466 29.405434) (xy 33.504899 29.464) (xy 33.805101 29.464) (xy 34.099534 29.405434)
        (xy 34.376885 29.290551) (xy 34.626493 29.123768) (xy 34.838768 28.911493) (xy 35.005551 28.661885) (xy 35.120434 28.384534)
        (xy 35.179 28.090101) (xy 35.179 27.789899) (xy 35.158236 27.685513) (xy 35.92575 26.918) (xy 37.601739 26.918)
        (xy 37.551232 26.968507) (xy 37.384449 27.218115) (xy 37.269566 27.495466) (xy 37.211 27.789899) (xy 37.211 28.090101)
        (xy 37.269566 28.384534) (xy 37.384449 28.661885) (xy 37.551232 28.911493) (xy 37.763507 29.123768) (xy 37.828689 29.167321)
        (xy 37.767782 29.333177) (xy 38.735 30.300395) (xy 39.702218 29.333177) (xy 39.641311 29.167321) (xy 39.706493 29.123768)
        (xy 39.918768 28.911493) (xy 40.085551 28.661885) (xy 40.200434 28.384534) (xy 40.259 28.090101) (xy 40.259 27.789899)
        (xy 40.200434 27.495466) (xy 40.085551 27.218115) (xy 39.918768 26.968507) (xy 39.868261 26.918) (xy 43.517001 26.918)
        (xy 43.517 34.946634) (xy 43.512729 34.99) (xy 43.517 35.033366) (xy 43.517 35.033372) (xy 43.520318 35.067058)
        (xy 43.529777 35.163098) (xy 43.531389 35.168411) (xy 43.580268 35.329543) (xy 43.66226 35.482941) (xy 43.772604 35.617396)
        (xy 43.806304 35.645053) (xy 44.314947 36.153696) (xy 44.342604 36.187396) (xy 44.477058 36.29774) (xy 44.577023 36.351172)
        (xy 44.630455 36.379732) (xy 44.796901 36.430223) (xy 44.97 36.447272) (xy 45.013373 36.443) (xy 45.556274 36.443)
        (xy 45.586982 36.480418) (xy 45.784233 36.642297) (xy 46.009274 36.762583) (xy 46.253457 36.836656) (xy 46.44377 36.8554)
        (xy 47.53623 36.8554) (xy 47.726543 36.836656) (xy 47.970726 36.762583) (xy 48.195767 36.642297) (xy 48.393018 36.480418)
        (xy 48.554897 36.283167) (xy 48.675183 36.058126) (xy 48.749256 35.813943) (xy 48.774267 35.56) (xy 48.749256 35.306057)
        (xy 48.675183 35.061874) (xy 48.554897 34.836833) (xy 48.393018 34.639582) (xy 48.195767 34.477703) (xy 47.970726 34.357417)
        (xy 47.748485 34.29) (xy 47.970726 34.222583) (xy 48.195767 34.102297) (xy 48.393018 33.940418) (xy 48.554897 33.743167)
        (xy 48.675183 33.518126) (xy 48.749256 33.273943) (xy 48.774267 33.02) (xy 48.754789 32.822229) (xy 48.792 32.822229)
        (xy 48.792 33.217771) (xy 48.869166 33.605712) (xy 49.020533 33.971145) (xy 49.240284 34.300025) (xy 49.519975 34.579716)
        (xy 49.848855 34.799467) (xy 50.214288 34.950834) (xy 50.602229 35.028) (xy 50.997771 35.028) (xy 51.385712 34.950834)
        (xy 51.751145 34.799467) (xy 52.080025 34.579716) (xy 52.359716 34.300025) (xy 52.579467 33.971145) (xy 52.730834 33.605712)
        (xy 52.808 33.217771) (xy 52.808 32.822229) (xy 52.730834 32.434288) (xy 52.579467 32.068855) (xy 52.359716 31.739975)
        (xy 52.080025 31.460284) (xy 51.751145 31.240533) (xy 51.385712 31.089166) (xy 50.997771 31.012) (xy 50.602229 31.012)
        (xy 50.214288 31.089166) (xy 49.848855 31.240533) (xy 49.519975 31.460284) (xy 49.240284 31.739975) (xy 49.020533 32.068855)
        (xy 48.869166 32.434288) (xy 48.792 32.822229) (xy 48.754789 32.822229) (xy 48.749256 32.766057) (xy 48.675183 32.521874)
        (xy 48.554897 32.296833) (xy 48.393018 32.099582) (xy 48.195767 31.937703) (xy 47.970726 31.817417) (xy 47.748485 31.75)
        (xy 47.970726 31.682583) (xy 48.195767 31.562297) (xy 48.393018 31.400418) (xy 48.554897 31.203167) (xy 48.675183 30.978126)
        (xy 48.749256 30.733943) (xy 48.774267 30.48) (xy 48.749256 30.226057) (xy 48.675183 29.981874) (xy 48.554897 29.756833)
        (xy 48.393018 29.559582) (xy 48.195767 29.397703) (xy 47.970726 29.277417) (xy 47.748485 29.21) (xy 47.970726 29.142583)
        (xy 48.195767 29.022297) (xy 48.393018 28.860418) (xy 48.554897 28.663167) (xy 48.675183 28.438126) (xy 48.721008 28.28706)
        (xy 52.74799 28.28706) (xy 52.764672 28.366996) (xy 52.874159 28.624646) (xy 53.031808 28.855986) (xy 53.23156 29.052125)
        (xy 53.465738 29.205526) (xy 53.637612 29.274888) (xy 53.629274 29.277417) (xy 53.404233 29.397703) (xy 53.206982 29.559582)
        (xy 53.045103 29.756833) (xy 52.924817 29.981874) (xy 52.850744 30.226057) (xy 52.825733 30.48) (xy 52.850744 30.733943)
        (xy 52.924817 30.978126) (xy 53.045103 31.203167) (xy 53.206982 31.400418) (xy 53.404233 31.562297) (xy 53.629274 31.682583)
        (xy 53.851515 31.75) (xy 53.629274 31.817417) (xy 53.404233 31.937703) (xy 53.206982 32.099582) (xy 53.045103 32.296833)
        (xy 52.924817 32.521874) (xy 52.850744 32.766057) (xy 52.825733 33.02) (xy 52.850744 33.273943) (xy 52.924817 33.518126)
        (xy 53.045103 33.743167) (xy 53.206982 33.940418) (xy 53.404233 34.102297) (xy 53.629274 34.222583) (xy 53.851515 34.29)
        (xy 53.629274 34.357417) (xy 53.404233 34.477703) (xy 53.206982 34.639582) (xy 53.045103 34.836833) (xy 52.924817 35.061874)
        (xy 52.850744 35.306057) (xy 52.825733 35.56) (xy 52.850744 35.813943) (xy 52.924817 36.058126) (xy 53.045103 36.283167)
        (xy 53.206982 36.480418) (xy 53.404233 36.642297) (xy 53.629274 36.762583) (xy 53.873457 36.836656) (xy 54.06377 36.8554)
        (xy 54.948688 36.8554) (xy 54.912782 36.953177) (xy 55.88 37.920395) (xy 56.847218 36.953177) (xy 56.749522 36.68714)
        (xy 56.457179 36.544652) (xy 56.142656 36.461936) (xy 56.033634 36.455297) (xy 56.174897 36.283167) (xy 56.295183 36.058126)
        (xy 56.369256 35.813943) (xy 56.394267 35.56) (xy 56.369256 35.306057) (xy 56.295183 35.061874) (xy 56.174897 34.836833)
        (xy 56.013018 34.639582) (xy 55.815767 34.477703) (xy 55.590726 34.357417) (xy 55.368485 34.29) (xy 55.590726 34.222583)
        (xy 55.815767 34.102297) (xy 56.013018 33.940418) (xy 56.174897 33.743167) (xy 56.295183 33.518126) (xy 56.369256 33.273943)
        (xy 56.394267 33.02) (xy 56.369256 32.766057) (xy 56.295183 32.521874) (xy 56.174897 32.296833) (xy 56.013018 32.099582)
        (xy 55.815767 31.937703) (xy 55.590726 31.817417) (xy 55.368485 31.75) (xy 55.590726 31.682583) (xy 55.815767 31.562297)
        (xy 56.013018 31.400418) (xy 56.174897 31.203167) (xy 56.295183 30.978126) (xy 56.369256 30.733943) (xy 56.394267 30.48)
        (xy 56.369256 30.226057) (xy 56.295183 29.981874) (xy 56.174897 29.756833) (xy 56.013018 29.559582) (xy 55.815767 29.397703)
        (xy 55.590726 29.277417) (xy 55.582388 29.274888) (xy 55.754262 29.205526) (xy 55.98844 29.052125) (xy 56.188192 28.855986)
        (xy 56.345841 28.624646) (xy 56.455328 28.366996) (xy 56.47201 28.28706) (xy 56.349852 28.067) (xy 54.737 28.067)
        (xy 54.737 28.087) (xy 54.483 28.087) (xy 54.483 28.067) (xy 52.870148 28.067) (xy 52.74799 28.28706)
        (xy 48.721008 28.28706) (xy 48.749256 28.193943) (xy 48.774267 27.94) (xy 48.749256 27.686057) (xy 48.675183 27.441874)
        (xy 48.554897 27.216833) (xy 48.393018 27.019582) (xy 48.269239 26.918) (xy 53.139775 26.918) (xy 53.031808 27.024014)
        (xy 52.874159 27.255354) (xy 52.764672 27.513004) (xy 52.74799 27.59294) (xy 52.870148 27.813) (xy 54.483 27.813)
        (xy 54.483 27.793) (xy 54.737 27.793) (xy 54.737 27.813) (xy 56.349852 27.813) (xy 56.47201 27.59294)
        (xy 56.455328 27.513004) (xy 56.345841 27.255354) (xy 56.188192 27.024014) (xy 56.080225 26.918) (xy 57.419251 26.918)
        (xy 58.172 27.670751) (xy 58.172 28.000227) (xy 57.993063 28.095871) (xy 57.790011 28.262511) (xy 57.623371 28.465563)
        (xy 57.499546 28.697223) (xy 57.423295 28.948588) (xy 57.397548 29.21) (xy 57.423295 29.471412) (xy 57.499546 29.722777)
        (xy 57.623371 29.954437) (xy 57.790011 30.157489) (xy 57.993063 30.324129) (xy 58.224723 30.447954) (xy 58.330364 30.48)
        (xy 58.224723 30.512046) (xy 57.993063 30.635871) (xy 57.790011 30.802511) (xy 57.623371 31.005563) (xy 57.499546 31.237223)
        (xy 57.423295 31.488588) (xy 57.397548 31.75) (xy 57.423295 32.011412) (xy 57.499546 32.262777) (xy 57.623371 32.494437)
        (xy 57.790011 32.697489) (xy 57.993063 32.864129) (xy 58.224723 32.987954) (xy 58.330364 33.02) (xy 58.224723 33.052046)
        (xy 57.993063 33.175871) (xy 57.790011 33.342511) (xy 57.623371 33.545563) (xy 57.499546 33.777223) (xy 57.423295 34.028588)
        (xy 57.397548 34.29) (xy 57.423295 34.551412) (xy 57.499546 34.802777) (xy 57.623371 35.034437) (xy 57.790011 35.237489)
        (xy 57.993063 35.404129) (xy 58.224723 35.527954) (xy 58.476088 35.604205) (xy 58.671992 35.6235) (xy 59.438008 35.6235)
        (xy 59.633912 35.604205) (xy 59.885277 35.527954) (xy 60.116937 35.404129) (xy 60.319989 35.237489) (xy 60.486629 35.034437)
        (xy 60.610454 34.802777) (xy 60.686705 34.551412) (xy 60.711318 34.301515) (xy 61.760416 35.350613) (xy 61.780236 35.374764)
        (xy 61.876623 35.453866) (xy 61.98659 35.512645) (xy 62.10591 35.54884) (xy 62.23 35.561062) (xy 62.261088 35.558)
        (xy 64.103912 35.558) (xy 64.135 35.561062) (xy 64.166088 35.558) (xy 64.25909 35.54884) (xy 64.37841 35.512645)
        (xy 64.488377 35.453866) (xy 64.584764 35.374764) (xy 64.604584 35.350613) (xy 65.195613 34.759584) (xy 65.219764 34.739764)
        (xy 65.298866 34.643377) (xy 65.357645 34.53341) (xy 65.39384 34.41409) (xy 65.403 34.321088) (xy 65.406062 34.29)
        (xy 65.403 34.258912) (xy 65.403 34.240756) (xy 65.639919 34.338891) (xy 65.904909 34.3916) (xy 66.175091 34.3916)
        (xy 66.440081 34.338891) (xy 66.689696 34.235497) (xy 66.914344 34.085392) (xy 67.105392 33.894344) (xy 67.159493 33.813376)
        (xy 68.06173 34.715613) (xy 68.08155 34.739764) (xy 68.177937 34.818866) (xy 68.287904 34.877645) (xy 68.343593 34.894538)
        (xy 68.418371 35.034437) (xy 68.585011 35.237489) (xy 68.788063 35.404129) (xy 69.019723 35.527954) (xy 69.125364 35.56)
        (xy 69.019723 35.592046) (xy 68.788063 35.715871) (xy 68.585011 35.882511) (xy 68.418371 36.085563) (xy 68.294546 36.317223)
        (xy 68.218295 36.568588) (xy 68.192548 36.83) (xy 68.218295 37.091412) (xy 68.294546 37.342777) (xy 68.418371 37.574437)
        (xy 68.585011 37.777489) (xy 68.788063 37.944129) (xy 69.019723 38.067954) (xy 69.271088 38.144205) (xy 69.466992 38.1635)
        (xy 70.233008 38.1635) (xy 70.428912 38.144205) (xy 70.680277 38.067954) (xy 70.911937 37.944129) (xy 71.114989 37.777489)
        (xy 71.281629 37.574437) (xy 71.405454 37.342777) (xy 71.481705 37.091412) (xy 71.507452 36.83) (xy 71.481705 36.568588)
        (xy 71.405454 36.317223) (xy 71.281629 36.085563) (xy 71.114989 35.882511) (xy 70.911937 35.715871) (xy 70.680277 35.592046)
        (xy 70.574636 35.56) (xy 70.680277 35.527954) (xy 70.911937 35.404129) (xy 71.114989 35.237489) (xy 71.281629 35.034437)
        (xy 71.405454 34.802777) (xy 71.481705 34.551412) (xy 71.507452 34.29) (xy 71.481705 34.028588) (xy 71.405454 33.777223)
        (xy 71.281629 33.545563) (xy 71.114989 33.342511) (xy 70.957722 33.213446) (xy 70.993 33.213572) (xy 71.117482 33.201312)
        (xy 71.23718 33.165002) (xy 71.347494 33.106037) (xy 71.444185 33.026685) (xy 71.523537 32.929994) (xy 71.582502 32.81968)
        (xy 71.618812 32.699982) (xy 71.631072 32.5755) (xy 71.628 32.03575) (xy 71.46925 31.877) (xy 69.977 31.877)
        (xy 69.977 31.897) (xy 69.723 31.897) (xy 69.723 31.877) (xy 68.23075 31.877) (xy 68.072 32.03575)
        (xy 68.068928 32.5755) (xy 68.081188 32.699982) (xy 68.117498 32.81968) (xy 68.176463 32.929994) (xy 68.255815 33.026685)
        (xy 68.352506 33.106037) (xy 68.46282 33.165002) (xy 68.582518 33.201312) (xy 68.707 33.213572) (xy 68.742278 33.213446)
        (xy 68.585011 33.342511) (xy 68.537236 33.400725) (xy 67.730898 32.594387) (xy 67.711078 32.570236) (xy 67.614691 32.491134)
        (xy 67.504724 32.432355) (xy 67.385404 32.39616) (xy 67.292402 32.387) (xy 67.261314 32.383938) (xy 67.261151 32.383954)
        (xy 67.255497 32.370304) (xy 67.105392 32.145656) (xy 66.914344 31.954608) (xy 66.689696 31.804503) (xy 66.558114 31.75)
        (xy 66.689696 31.695497) (xy 66.914344 31.545392) (xy 67.105392 31.354344) (xy 67.255497 31.129696) (xy 67.358891 30.880081)
        (xy 67.4116 30.615091) (xy 67.4116 30.344909) (xy 67.358891 30.079919) (xy 67.340493 30.0355) (xy 68.068928 30.0355)
        (xy 68.081188 30.159982) (xy 68.117498 30.27968) (xy 68.176463 30.389994) (xy 68.250329 30.48) (xy 68.176463 30.570006)
        (xy 68.117498 30.68032) (xy 68.081188 30.800018) (xy 68.068928 30.9245) (xy 68.072 31.46425) (xy 68.23075 31.623)
        (xy 69.723 31.623) (xy 69.723 29.337) (xy 69.977 29.337) (xy 69.977 31.623) (xy 71.46925 31.623)
        (xy 71.628 31.46425) (xy 71.631072 30.9245) (xy 71.618812 30.800018) (xy 71.582502 30.68032) (xy 71.523537 30.570006)
        (xy 71.449671 30.48) (xy 71.523537 30.389994) (xy 71.582502 30.27968) (xy 71.618812 30.159982) (xy 71.631072 30.0355)
        (xy 71.628 29.49575) (xy 71.46925 29.337) (xy 69.977 29.337) (xy 69.723 29.337) (xy 68.23075 29.337)
        (xy 68.072 29.49575) (xy 68.068928 30.0355) (xy 67.340493 30.0355) (xy 67.255497 29.830304) (xy 67.105392 29.605656)
        (xy 66.914344 29.414608) (xy 66.689696 29.264503) (xy 66.558114 29.21) (xy 66.689696 29.155497) (xy 66.914344 29.005392)
        (xy 67.105392 28.814344) (xy 67.255497 28.589696) (xy 67.340492 28.3845) (xy 68.068928 28.3845) (xy 68.072 28.92425)
        (xy 68.23075 29.083) (xy 69.723 29.083) (xy 69.723 27.90825) (xy 69.977 27.90825) (xy 69.977 29.083)
        (xy 71.46925 29.083) (xy 71.628 28.92425) (xy 71.631072 28.3845) (xy 71.618812 28.260018) (xy 71.582502 28.14032)
        (xy 71.523537 28.030006) (xy 71.444185 27.933315) (xy 71.347494 27.853963) (xy 71.23718 27.794998) (xy 71.117482 27.758688)
        (xy 70.993 27.746428) (xy 70.13575 27.7495) (xy 69.977 27.90825) (xy 69.723 27.90825) (xy 69.56425 27.7495)
        (xy 68.707 27.746428) (xy 68.582518 27.758688) (xy 68.46282 27.794998) (xy 68.352506 27.853963) (xy 68.255815 27.933315)
        (xy 68.176463 28.030006) (xy 68.117498 28.14032) (xy 68.081188 28.260018) (xy 68.068928 28.3845) (xy 67.340492 28.3845)
        (xy 67.358891 28.340081) (xy 67.4116 28.075091) (xy 67.4116 27.804909) (xy 67.358891 27.539919) (xy 67.255497 27.290304)
        (xy 67.105392 27.065656) (xy 66.914344 26.874608) (xy 66.689696 26.724503) (xy 66.440081 26.621109) (xy 66.175091 26.5684)
        (xy 65.904909 26.5684) (xy 65.639919 26.621109) (xy 65.390304 26.724503) (xy 65.165656 26.874608) (xy 64.998282 27.041982)
        (xy 64.989412 26.951918) (xy 64.953102 26.83222) (xy 64.894137 26.721906) (xy 64.814785 26.625215) (xy 64.718094 26.545863)
        (xy 64.60778 26.486898) (xy 64.488082 26.450588) (xy 64.3636 26.438328) (xy 63.78575 26.4414) (xy 63.627 26.60015)
        (xy 63.627 27.813) (xy 63.647 27.813) (xy 63.647 28.067) (xy 63.627 28.067) (xy 63.627 28.087)
        (xy 63.373 28.087) (xy 63.373 28.067) (xy 62.16015 28.067) (xy 62.0014 28.22575) (xy 61.998328 28.8036)
        (xy 62.010588 28.928082) (xy 62.046898 29.04778) (xy 62.105863 29.158094) (xy 62.185215 29.254785) (xy 62.281906 29.334137)
        (xy 62.39222 29.393102) (xy 62.511918 29.429412) (xy 62.601982 29.438282) (xy 62.434608 29.605656) (xy 62.284503 29.830304)
        (xy 62.181109 30.079919) (xy 62.1284 30.344909) (xy 62.1284 30.615091) (xy 62.181109 30.880081) (xy 62.284503 31.129696)
        (xy 62.434608 31.354344) (xy 62.625656 31.545392) (xy 62.850304 31.695497) (xy 62.981886 31.75) (xy 62.850304 31.804503)
        (xy 62.625656 31.954608) (xy 62.519507 32.060757) (xy 61.843 31.384251) (xy 61.843 30.840865) (xy 61.847271 30.797499)
        (xy 61.843 30.754133) (xy 61.843 30.754127) (xy 61.830223 30.624402) (xy 61.779732 30.457956) (xy 61.69774 30.304558)
        (xy 61.587396 30.170104) (xy 61.553701 30.142451) (xy 60.704275 29.293025) (xy 60.712452 29.21) (xy 60.686705 28.948588)
        (xy 60.610454 28.697223) (xy 60.486629 28.465563) (xy 60.319989 28.262511) (xy 60.116937 28.095871) (xy 59.938 28.000227)
        (xy 59.938 27.348365) (xy 59.942271 27.304999) (xy 59.938 27.261633) (xy 59.938 27.261627) (xy 59.925857 27.138341)
        (xy 59.925223 27.131901) (xy 59.908387 27.0764) (xy 61.998328 27.0764) (xy 62.0014 27.65425) (xy 62.16015 27.813)
        (xy 63.373 27.813) (xy 63.373 26.60015) (xy 63.21425 26.4414) (xy 62.6364 26.438328) (xy 62.511918 26.450588)
        (xy 62.39222 26.486898) (xy 62.281906 26.545863) (xy 62.185215 26.625215) (xy 62.105863 26.721906) (xy 62.046898 26.83222)
        (xy 62.010588 26.951918) (xy 61.998328 27.0764) (xy 59.908387 27.0764) (xy 59.890602 27.017773) (xy 59.874732 26.965456)
        (xy 59.79274 26.812058) (xy 59.682396 26.677604) (xy 59.648708 26.649957) (xy 58.98175 25.983) (xy 72.785346 25.983)
        (xy 72.760975 25.999284) (xy 72.481284 26.278975) (xy 72.261533 26.607855) (xy 72.110166 26.973288) (xy 72.033 27.361229)
        (xy 72.033 27.756771) (xy 72.110166 28.144712) (xy 72.261533 28.510145) (xy 72.481284 28.839025) (xy 72.760975 29.118716)
        (xy 73.089855 29.338467) (xy 73.207219 29.387081) (xy 73.030011 29.532511) (xy 72.863371 29.735563) (xy 72.739546 29.967223)
        (xy 72.663295 30.218588) (xy 72.637548 30.48) (xy 72.663295 30.741412) (xy 72.739546 30.992777) (xy 72.863371 31.224437)
        (xy 73.030011 31.427489) (xy 73.187278 31.556554) (xy 73.152 31.556428) (xy 73.027518 31.568688) (xy 72.90782 31.604998)
        (xy 72.797506 31.663963) (xy 72.700815 31.743315) (xy 72.621463 31.840006) (xy 72.562498 31.95032) (xy 72.526188 32.070018)
        (xy 72.513928 32.1945) (xy 72.517 32.73425) (xy 72.67575 32.893) (xy 74.168 32.893) (xy 74.168 32.873)
        (xy 74.422 32.873) (xy 74.422 32.893) (xy 74.442 32.893) (xy 74.442 33.147) (xy 74.422 33.147)
        (xy 74.422 33.167) (xy 74.168 33.167) (xy 74.168 33.147) (xy 72.67575 33.147) (xy 72.517 33.30575)
        (xy 72.513928 33.8455) (xy 72.526188 33.969982) (xy 72.562498 34.08968) (xy 72.621463 34.199994) (xy 72.700815 34.296685)
        (xy 72.797506 34.376037) (xy 72.90782 34.435002) (xy 73.027518 34.471312) (xy 73.152 34.483572) (xy 73.187278 34.483446)
        (xy 73.030011 34.612511) (xy 72.863371 34.815563) (xy 72.739546 35.047223) (xy 72.663295 35.298588) (xy 72.637548 35.56)
        (xy 72.663295 35.821412) (xy 72.739546 36.072777) (xy 72.863371 36.304437) (xy 73.030011 36.507489) (xy 73.207219 36.652919)
        (xy 73.089855 36.701533) (xy 72.760975 36.921284) (xy 72.481284 37.200975) (xy 72.261533 37.529855) (xy 72.110166 37.895288)
        (xy 72.033 38.283229) (xy 72.033 38.678771) (xy 72.110166 39.066712) (xy 72.261533 39.432145) (xy 72.481284 39.761025)
        (xy 72.760975 40.040716) (xy 72.785346 40.057) (xy 53.073761 40.057) (xy 53.192697 40.028706) (xy 53.299632 39.797022)
        (xy 53.359312 39.548927) (xy 53.369446 39.293956) (xy 53.362003 39.246823) (xy 54.912782 39.246823) (xy 55.010478 39.51286)
        (xy 55.302821 39.655348) (xy 55.617344 39.738064) (xy 55.941962 39.757831) (xy 56.264198 39.713888) (xy 56.57167 39.607924)
        (xy 56.749522 39.51286) (xy 56.847218 39.246823) (xy 55.88 38.279605) (xy 54.912782 39.246823) (xy 53.362003 39.246823)
        (xy 53.329641 39.041908) (xy 53.241431 38.802468) (xy 53.192697 38.711294) (xy 52.962963 38.656642) (xy 52.249605 39.37)
        (xy 52.263748 39.384143) (xy 52.084143 39.563748) (xy 52.07 39.549605) (xy 52.055858 39.563748) (xy 51.876253 39.384143)
        (xy 51.890395 39.37) (xy 51.177037 38.656642) (xy 50.947303 38.711294) (xy 50.840368 38.942978) (xy 50.780688 39.191073)
        (xy 50.770554 39.446044) (xy 50.810359 39.698092) (xy 50.898569 39.937532) (xy 50.947303 40.028706) (xy 51.066239 40.057)
        (xy 50.476183 40.057) (xy 50.565422 39.923445) (xy 50.653499 39.71081) (xy 50.6984 39.485077) (xy 50.6984 39.254923)
        (xy 50.653499 39.02919) (xy 50.565422 38.816555) (xy 50.437555 38.625189) (xy 50.289403 38.477037) (xy 51.356642 38.477037)
        (xy 52.07 39.190395) (xy 52.783358 38.477037) (xy 52.728706 38.247303) (xy 52.543808 38.161962) (xy 54.222169 38.161962)
        (xy 54.266112 38.484198) (xy 54.372076 38.79167) (xy 54.46714 38.969522) (xy 54.733177 39.067218) (xy 55.700395 38.1)
        (xy 56.059605 38.1) (xy 57.026823 39.067218) (xy 57.29286 38.969522) (xy 57.435348 38.677179) (xy 57.518064 38.362656)
        (xy 57.537831 38.038038) (xy 57.525812 37.949899) (xy 59.436 37.949899) (xy 59.436 38.250101) (xy 59.494566 38.544534)
        (xy 59.609449 38.821885) (xy 59.776232 39.071493) (xy 59.988507 39.283768) (xy 60.238115 39.450551) (xy 60.515466 39.565434)
        (xy 60.809899 39.624) (xy 61.110101 39.624) (xy 61.404534 39.565434) (xy 61.681885 39.450551) (xy 61.931493 39.283768)
        (xy 62.143768 39.071493) (xy 62.310551 38.821885) (xy 62.425434 38.544534) (xy 62.484 38.250101) (xy 62.484 37.949899)
        (xy 62.425434 37.655466) (xy 62.310551 37.378115) (xy 62.143768 37.128507) (xy 61.931493 36.916232) (xy 61.681885 36.749449)
        (xy 61.404534 36.634566) (xy 61.110101 36.576) (xy 60.809899 36.576) (xy 60.515466 36.634566) (xy 60.238115 36.749449)
        (xy 59.988507 36.916232) (xy 59.776232 37.128507) (xy 59.609449 37.378115) (xy 59.494566 37.655466) (xy 59.436 37.949899)
        (xy 57.525812 37.949899) (xy 57.493888 37.715802) (xy 57.387924 37.40833) (xy 57.29286 37.230478) (xy 57.026823 37.132782)
        (xy 56.059605 38.1) (xy 55.700395 38.1) (xy 54.733177 37.132782) (xy 54.46714 37.230478) (xy 54.324652 37.522821)
        (xy 54.241936 37.837344) (xy 54.222169 38.161962) (xy 52.543808 38.161962) (xy 52.497022 38.140368) (xy 52.248927 38.080688)
        (xy 51.993956 38.070554) (xy 51.741908 38.110359) (xy 51.502468 38.198569) (xy 51.411294 38.247303) (xy 51.356642 38.477037)
        (xy 50.289403 38.477037) (xy 50.274811 38.462445) (xy 50.083445 38.334578) (xy 49.87081 38.246501) (xy 49.645077 38.2016)
        (xy 49.414923 38.2016) (xy 49.18919 38.246501) (xy 48.976555 38.334578) (xy 48.785189 38.462445) (xy 48.622445 38.625189)
        (xy 48.494578 38.816555) (xy 48.406501 39.02919) (xy 48.3616 39.254923) (xy 48.3616 39.485077) (xy 48.406501 39.71081)
        (xy 48.494578 39.923445) (xy 48.583817 40.057) (xy 30.203093 40.057) (xy 30.389426 39.693393) (xy 30.509914 39.269945)
        (xy 30.545476 38.831127) (xy 30.494746 38.393803) (xy 30.359674 37.974779) (xy 30.346376 37.949899) (xy 32.131 37.949899)
        (xy 32.131 38.250101) (xy 32.189566 38.544534) (xy 32.304449 38.821885) (xy 32.471232 39.071493) (xy 32.683507 39.283768)
        (xy 32.933115 39.450551) (xy 33.210466 39.565434) (xy 33.504899 39.624) (xy 33.805101 39.624) (xy 34.099534 39.565434)
        (xy 34.376885 39.450551) (xy 34.626493 39.283768) (xy 34.838768 39.071493) (xy 35.005551 38.821885) (xy 35.120434 38.544534)
        (xy 35.179 38.250101) (xy 35.179 37.949899) (xy 37.211 37.949899) (xy 37.211 38.250101) (xy 37.269566 38.544534)
        (xy 37.384449 38.821885) (xy 37.551232 39.071493) (xy 37.763507 39.283768) (xy 38.013115 39.450551) (xy 38.290466 39.565434)
        (xy 38.584899 39.624) (xy 38.885101 39.624) (xy 39.179534 39.565434) (xy 39.456885 39.450551) (xy 39.706493 39.283768)
        (xy 39.918768 39.071493) (xy 40.085551 38.821885) (xy 40.111019 38.7604) (xy 40.611528 38.7604) (xy 40.623788 38.884882)
        (xy 40.660098 39.00458) (xy 40.719063 39.114894) (xy 40.798415 39.211585) (xy 40.895106 39.290937) (xy 41.00542 39.349902)
        (xy 41.125118 39.386212) (xy 41.2496 39.398472) (xy 41.62425 39.3954) (xy 41.783 39.23665) (xy 41.783 38.227)
        (xy 42.037 38.227) (xy 42.037 39.23665) (xy 42.19575 39.3954) (xy 42.5704 39.398472) (xy 42.694882 39.386212)
        (xy 42.81458 39.349902) (xy 42.924894 39.290937) (xy 43.021585 39.211585) (xy 43.100937 39.114894) (xy 43.159902 39.00458)
        (xy 43.196212 38.884882) (xy 43.208472 38.7604) (xy 43.2054 38.38575) (xy 43.04665 38.227) (xy 42.037 38.227)
        (xy 41.783 38.227) (xy 40.77335 38.227) (xy 40.6146 38.38575) (xy 40.611528 38.7604) (xy 40.111019 38.7604)
        (xy 40.200434 38.544534) (xy 40.259 38.250101) (xy 40.259 37.984923) (xy 43.2816 37.984923) (xy 43.2816 38.215077)
        (xy 43.326501 38.44081) (xy 43.414578 38.653445) (xy 43.542445 38.844811) (xy 43.705189 39.007555) (xy 43.896555 39.135422)
        (xy 44.10919 39.223499) (xy 44.334923 39.2684) (xy 44.565077 39.2684) (xy 44.79081 39.223499) (xy 45.003445 39.135422)
        (xy 45.194811 39.007555) (xy 45.357555 38.844811) (xy 45.485422 38.653445) (xy 45.573499 38.44081) (xy 45.6184 38.215077)
        (xy 45.6184 37.984923) (xy 45.573499 37.75919) (xy 45.485422 37.546555) (xy 45.357555 37.355189) (xy 45.194811 37.192445)
        (xy 45.003445 37.064578) (xy 44.79081 36.976501) (xy 44.565077 36.9316) (xy 44.334923 36.9316) (xy 44.10919 36.976501)
        (xy 43.896555 37.064578) (xy 43.705189 37.192445) (xy 43.542445 37.355189) (xy 43.414578 37.546555) (xy 43.326501 37.75919)
        (xy 43.2816 37.984923) (xy 40.259 37.984923) (xy 40.259 37.949899) (xy 40.200434 37.655466) (xy 40.11102 37.4396)
        (xy 40.611528 37.4396) (xy 40.6146 37.81425) (xy 40.77335 37.973) (xy 41.783 37.973) (xy 41.783 36.96335)
        (xy 42.037 36.96335) (xy 42.037 37.973) (xy 43.04665 37.973) (xy 43.2054 37.81425) (xy 43.208472 37.4396)
        (xy 43.196212 37.315118) (xy 43.159902 37.19542) (xy 43.100937 37.085106) (xy 43.021585 36.988415) (xy 42.924894 36.909063)
        (xy 42.81458 36.850098) (xy 42.694882 36.813788) (xy 42.5704 36.801528) (xy 42.19575 36.8046) (xy 42.037 36.96335)
        (xy 41.783 36.96335) (xy 41.62425 36.8046) (xy 41.2496 36.801528) (xy 41.125118 36.813788) (xy 41.00542 36.850098)
        (xy 40.895106 36.909063) (xy 40.798415 36.988415) (xy 40.719063 37.085106) (xy 40.660098 37.19542) (xy 40.623788 37.315118)
        (xy 40.611528 37.4396) (xy 40.11102 37.4396) (xy 40.085551 37.378115) (xy 39.918768 37.128507) (xy 39.706493 36.916232)
        (xy 39.641311 36.872679) (xy 39.702218 36.706823) (xy 38.735 35.739605) (xy 37.767782 36.706823) (xy 37.828689 36.872679)
        (xy 37.763507 36.916232) (xy 37.551232 37.128507) (xy 37.384449 37.378115) (xy 37.269566 37.655466) (xy 37.211 37.949899)
        (xy 35.179 37.949899) (xy 35.120434 37.655466) (xy 35.005551 37.378115) (xy 34.838768 37.128507) (xy 34.626493 36.916232)
        (xy 34.376885 36.749449) (xy 34.099534 36.634566) (xy 33.805101 36.576) (xy 33.504899 36.576) (xy 33.210466 36.634566)
        (xy 32.933115 36.749449) (xy 32.683507 36.916232) (xy 32.471232 37.128507) (xy 32.304449 37.378115) (xy 32.189566 37.655466)
        (xy 32.131 37.949899) (xy 30.346376 37.949899) (xy 30.281219 37.828) (xy 30.528827 37.828) (xy 30.78153 37.777734)
        (xy 31.01957 37.679135) (xy 31.233801 37.53599) (xy 31.41599 37.353801) (xy 31.559135 37.13957) (xy 31.657734 36.90153)
        (xy 31.708 36.648827) (xy 31.708 36.391173) (xy 31.657734 36.13847) (xy 31.559135 35.90043) (xy 31.41599 35.686199)
        (xy 31.233801 35.50401) (xy 31.092955 35.409899) (xy 34.671 35.409899) (xy 34.671 35.710101) (xy 34.729566 36.004534)
        (xy 34.844449 36.281885) (xy 35.011232 36.531493) (xy 35.223507 36.743768) (xy 35.473115 36.910551) (xy 35.750466 37.025434)
        (xy 36.044899 37.084) (xy 36.345101 37.084) (xy 36.639534 37.025434) (xy 36.916885 36.910551) (xy 37.166493 36.743768)
        (xy 37.378768 36.531493) (xy 37.422321 36.466311) (xy 37.588177 36.527218) (xy 38.555395 35.56) (xy 38.914605 35.56)
        (xy 39.881823 36.527218) (xy 40.14786 36.429522) (xy 40.290348 36.137179) (xy 40.373064 35.822656) (xy 40.392831 35.498038)
        (xy 40.348888 35.175802) (xy 40.242924 34.86833) (xy 40.14786 34.690478) (xy 39.881823 34.592782) (xy 38.914605 35.56)
        (xy 38.555395 35.56) (xy 37.588177 34.592782) (xy 37.422321 34.653689) (xy 37.378768 34.588507) (xy 37.166493 34.376232)
        (xy 36.916885 34.209449) (xy 36.639534 34.094566) (xy 36.345101 34.036) (xy 36.044899 34.036) (xy 35.750466 34.094566)
        (xy 35.473115 34.209449) (xy 35.223507 34.376232) (xy 35.011232 34.588507) (xy 34.844449 34.838115) (xy 34.729566 35.115466)
        (xy 34.671 35.409899) (xy 31.092955 35.409899) (xy 31.01957 35.360865) (xy 30.800202 35.27) (xy 31.01957 35.179135)
        (xy 31.233801 35.03599) (xy 31.41599 34.853801) (xy 31.550161 34.653) (xy 32.623912 34.653) (xy 32.655 34.656062)
        (xy 32.686088 34.653) (xy 32.77909 34.64384) (xy 32.89841 34.607645) (xy 33.008377 34.548866) (xy 33.104764 34.469764)
        (xy 33.121983 34.448783) (xy 33.210466 34.485434) (xy 33.504899 34.544) (xy 33.805101 34.544) (xy 34.099534 34.485434)
        (xy 34.376885 34.370551) (xy 34.626493 34.203768) (xy 34.838768 33.991493) (xy 35.005551 33.741885) (xy 35.120434 33.464534)
        (xy 35.179 33.170101) (xy 35.179 32.869899) (xy 37.211 32.869899) (xy 37.211 33.170101) (xy 37.269566 33.464534)
        (xy 37.384449 33.741885) (xy 37.551232 33.991493) (xy 37.763507 34.203768) (xy 37.828689 34.247321) (xy 37.767782 34.413177)
        (xy 38.735 35.380395) (xy 39.702218 34.413177) (xy 39.641311 34.247321) (xy 39.706493 34.203768) (xy 39.918768 33.991493)
        (xy 40.085551 33.741885) (xy 40.200434 33.464534) (xy 40.259 33.170101) (xy 40.259 32.869899) (xy 40.200434 32.575466)
        (xy 40.085551 32.298115) (xy 39.918768 32.048507) (xy 39.706493 31.836232) (xy 39.641311 31.792679) (xy 39.702218 31.626823)
        (xy 38.735 30.659605) (xy 37.767782 31.626823) (xy 37.828689 31.792679) (xy 37.763507 31.836232) (xy 37.551232 32.048507)
        (xy 37.384449 32.298115) (xy 37.269566 32.575466) (xy 37.211 32.869899) (xy 35.179 32.869899) (xy 35.120434 32.575466)
        (xy 35.005551 32.298115) (xy 34.838768 32.048507) (xy 34.626493 31.836232) (xy 34.376885 31.669449) (xy 34.099534 31.554566)
        (xy 33.805101 31.496) (xy 33.504899 31.496) (xy 33.210466 31.554566) (xy 32.933115 31.669449) (xy 32.683507 31.836232)
        (xy 32.471232 32.048507) (xy 32.304449 32.298115) (xy 32.189566 32.575466) (xy 32.131 32.869899) (xy 32.131 33.170101)
        (xy 32.174144 33.387) (xy 31.550161 33.387) (xy 31.41599 33.186199) (xy 31.249791 33.02) (xy 31.41599 32.853801)
        (xy 31.559135 32.63957) (xy 31.657734 32.40153) (xy 31.708 32.148827) (xy 31.708 31.891173) (xy 31.657734 31.63847)
        (xy 31.559135 31.40043) (xy 31.41599 31.186199) (xy 31.233801 31.00401) (xy 31.01957 30.860865) (xy 30.969774 30.840239)
        (xy 31.016292 30.823603) (xy 31.141514 30.756671) (xy 31.213097 30.512702) (xy 30.4 29.699605) (xy 30.385858 29.713748)
        (xy 30.206253 29.534143) (xy 30.220395 29.52) (xy 30.579605 29.52) (xy 31.392702 30.333097) (xy 31.403601 30.329899)
        (xy 34.671 30.329899) (xy 34.671 30.630101) (xy 34.729566 30.924534) (xy 34.844449 31.201885) (xy 35.011232 31.451493)
        (xy 35.223507 31.663768) (xy 35.473115 31.830551) (xy 35.750466 31.945434) (xy 36.044899 32.004) (xy 36.345101 32.004)
        (xy 36.639534 31.945434) (xy 36.916885 31.830551) (xy 37.166493 31.663768) (xy 37.378768 31.451493) (xy 37.422321 31.386311)
        (xy 37.588177 31.447218) (xy 38.555395 30.48) (xy 38.914605 30.48) (xy 39.881823 31.447218) (xy 40.14786 31.349522)
        (xy 40.290348 31.057179) (xy 40.373064 30.742656) (xy 40.392831 30.418038) (xy 40.348888 30.095802) (xy 40.242924 29.78833)
        (xy 40.14786 29.610478) (xy 39.881823 29.512782) (xy 38.914605 30.48) (xy 38.555395 30.48) (xy 37.588177 29.512782)
        (xy 37.422321 29.573689) (xy 37.378768 29.508507) (xy 37.166493 29.296232) (xy 36.916885 29.129449) (xy 36.639534 29.014566)
        (xy 36.345101 28.956) (xy 36.044899 28.956) (xy 35.750466 29.014566) (xy 35.473115 29.129449) (xy 35.223507 29.296232)
        (xy 35.011232 29.508507) (xy 34.844449 29.758115) (xy 34.729566 30.035466) (xy 34.671 30.329899) (xy 31.403601 30.329899)
        (xy 31.636671 30.261514) (xy 31.757571 30.006004) (xy 31.8263 29.731816) (xy 31.840217 29.449488) (xy 31.798787 29.16987)
        (xy 31.703603 28.903708) (xy 31.636671 28.778486) (xy 31.392702 28.706903) (xy 30.579605 29.52) (xy 30.220395 29.52)
        (xy 30.206253 29.505858) (xy 30.385858 29.326253) (xy 30.4 29.340395) (xy 31.213097 28.527298) (xy 31.141514 28.283329)
        (xy 30.886004 28.162429) (xy 30.611816 28.0937) (xy 30.344769 28.080536) (xy 30.389426 27.993393) (xy 30.509914 27.569945)
        (xy 30.545476 27.131127) (xy 30.494746 26.693803) (xy 30.359674 26.274779) (xy 30.203715 25.983) (xy 34.36325 25.983)
      )
    )
    (filled_polygon
      (pts
        (xy 26.054524 27.208873) (xy 26.105254 27.646197) (xy 26.240326 28.065221) (xy 26.411357 28.385198) (xy 26.737155 28.553239)
        (xy 28.120395 27.17) (xy 28.106253 27.155858) (xy 28.285858 26.976252) (xy 28.3 26.990395) (xy 28.314142 26.976252)
        (xy 28.493748 27.155858) (xy 28.479605 27.17) (xy 28.493748 27.184142) (xy 28.314142 27.363748) (xy 28.3 27.349605)
        (xy 26.916761 28.732845) (xy 27.084802 29.058643) (xy 27.476607 29.259426) (xy 27.669812 29.3144) (xy 27.648801 29.321778)
        (xy 27.499208 29.401739) (xy 27.415525 29.65592) (xy 28.3 30.540395) (xy 28.314143 30.526253) (xy 28.493748 30.705858)
        (xy 28.479605 30.72) (xy 28.493748 30.734143) (xy 28.314143 30.913748) (xy 28.3 30.899605) (xy 27.415525 31.78408)
        (xy 27.499208 32.038261) (xy 27.771775 32.169158) (xy 28.064642 32.244365) (xy 28.366553 32.260991) (xy 28.665907 32.218397)
        (xy 28.951199 32.118222) (xy 29.092 32.042961) (xy 29.092 32.148827) (xy 29.142266 32.40153) (xy 29.240865 32.63957)
        (xy 29.38401 32.853801) (xy 29.550209 33.02) (xy 29.38401 33.186199) (xy 29.240865 33.40043) (xy 29.142266 33.63847)
        (xy 29.092 33.891173) (xy 29.092 33.997517) (xy 28.828225 33.870842) (xy 28.535358 33.795635) (xy 28.233447 33.779009)
        (xy 27.934093 33.821603) (xy 27.648801 33.921778) (xy 27.499208 34.001739) (xy 27.415525 34.25592) (xy 28.3 35.140395)
        (xy 28.314143 35.126253) (xy 28.493748 35.305858) (xy 28.479605 35.32) (xy 28.493748 35.334143) (xy 28.314143 35.513748)
        (xy 28.3 35.499605) (xy 27.415525 36.38408) (xy 27.499208 36.638261) (xy 27.67567 36.723005) (xy 27.404779 36.810326)
        (xy 27.084802 36.981357) (xy 26.916761 37.307155) (xy 28.3 38.690395) (xy 28.314143 38.676253) (xy 28.493748 38.855858)
        (xy 28.479605 38.87) (xy 28.493748 38.884142) (xy 28.314142 39.063748) (xy 28.3 39.049605) (xy 28.285858 39.063748)
        (xy 28.106252 38.884142) (xy 28.120395 38.87) (xy 26.737155 37.486761) (xy 26.411357 37.654802) (xy 26.210574 38.046607)
        (xy 26.090086 38.470055) (xy 26.054524 38.908873) (xy 26.094962 39.257471) (xy 26.088875 39.246215) (xy 26.01274 39.000261)
        (xy 25.983 38.717309) (xy 25.983 35.386553) (xy 26.759009 35.386553) (xy 26.801603 35.685907) (xy 26.901778 35.971199)
        (xy 26.981739 36.120792) (xy 27.23592 36.204475) (xy 28.120395 35.32) (xy 27.23592 34.435525) (xy 26.981739 34.519208)
        (xy 26.850842 34.791775) (xy 26.775635 35.084642) (xy 26.759009 35.386553) (xy 25.983 35.386553) (xy 25.983 30.786553)
        (xy 26.759009 30.786553) (xy 26.801603 31.085907) (xy 26.901778 31.371199) (xy 26.981739 31.520792) (xy 27.23592 31.604475)
        (xy 28.120395 30.72) (xy 27.23592 29.835525) (xy 26.981739 29.919208) (xy 26.850842 30.191775) (xy 26.775635 30.484642)
        (xy 26.759009 30.786553) (xy 25.983 30.786553) (xy 25.983 27.333517) (xy 26.01092 27.048763) (xy 26.085335 26.802292)
        (xy 26.087858 26.797546)
      )
    )
  )
)
